--cpu=Cortex-M4.fp
"wwdg\startup_stm32f407xx.o"
"wwdg\stm32f4xx_hal_flash_ramfunc.o"
"wwdg\stm32f4xx_hal_pwr_ex.o"
"wwdg\stm32f4xx_hal_uart.o"
"wwdg\stm32f4xx_hal.o"
"wwdg\stm32f4xx_hal_gpio.o"
"wwdg\stm32f4xx_hal_wwdg.o"
"wwdg\stm32f4xx_hal_dma_ex.o"
"wwdg\stm32f4xx_hal_tim.o"
"wwdg\stm32f4xx_hal_rcc_ex.o"
"wwdg\stm32f4xx_hal_tim_ex.o"
"wwdg\stm32f4xx_hal_dma.o"
"wwdg\stm32f4xx_hal_flash.o"
"wwdg\stm32f4xx_hal_flash_ex.o"
"wwdg\stm32f4xx_hal_cortex.o"
"wwdg\stm32f4xx_hal_rcc.o"
"wwdg\stm32f4xx_hal_pwr.o"
"wwdg\stm32f4xx_it.o"
"wwdg\usart.o"
"wwdg\wwdg.o"
"wwdg\gpio.o"
"wwdg\main.o"
"wwdg\stm32f4xx_hal_msp.o"
"wwdg\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "WWDG\WWDG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WWDG.map" -o WWDG\WWDG.axf