--cpu=Cortex-M4.fp
"tcpserver\startup_stm32f407xx.o"
"tcpserver\main.o"
"tcpserver\gpio.o"
"tcpserver\lwip.o"
"tcpserver\ethernetif.o"
"tcpserver\usart.o"
"tcpserver\stm32f4xx_it.o"
"tcpserver\stm32f4xx_hal_msp.o"
"tcpserver\tcp_echoserver.o"
"tcpserver\stm32f4xx_hal_eth.o"
"tcpserver\stm32f4xx_hal_tim.o"
"tcpserver\stm32f4xx_hal_tim_ex.o"
"tcpserver\stm32f4xx_hal_uart.o"
"tcpserver\stm32f4xx_hal_rcc.o"
"tcpserver\stm32f4xx_hal_rcc_ex.o"
"tcpserver\stm32f4xx_hal_flash.o"
"tcpserver\stm32f4xx_hal_flash_ex.o"
"tcpserver\stm32f4xx_hal_flash_ramfunc.o"
"tcpserver\stm32f4xx_hal_gpio.o"
"tcpserver\stm32f4xx_hal_dma_ex.o"
"tcpserver\stm32f4xx_hal_dma.o"
"tcpserver\stm32f4xx_hal_pwr.o"
"tcpserver\stm32f4xx_hal_pwr_ex.o"
"tcpserver\stm32f4xx_hal_cortex.o"
"tcpserver\stm32f4xx_hal.o"
"tcpserver\stm32f4xx_hal_exti.o"
"tcpserver\system_stm32f4xx.o"
"tcpserver\auth.o"
"tcpserver\ccp.o"
"tcpserver\chap_ms.o"
"tcpserver\chap-md5.o"
"tcpserver\chap-new.o"
"tcpserver\demand.o"
"tcpserver\eap.o"
"tcpserver\eui64.o"
"tcpserver\fsm.o"
"tcpserver\ipcp.o"
"tcpserver\ipv6cp.o"
"tcpserver\lcp.o"
"tcpserver\magic.o"
"tcpserver\mppe.o"
"tcpserver\multilink.o"
"tcpserver\ppp.o"
"tcpserver\pppapi.o"
"tcpserver\pppcrypt.o"
"tcpserver\pppoe.o"
"tcpserver\pppol2tp.o"
"tcpserver\pppos.o"
"tcpserver\upap.o"
"tcpserver\utils.o"
"tcpserver\vj.o"
"tcpserver\ethernet.o"
"tcpserver\slipif.o"
"tcpserver\lowpan6.o"
"tcpserver\ecp.o"
"tcpserver\api_lib.o"
"tcpserver\api_msg.o"
"tcpserver\err.o"
"tcpserver\if_api.o"
"tcpserver\netbuf.o"
"tcpserver\netdb.o"
"tcpserver\netifapi.o"
"tcpserver\sockets.o"
"tcpserver\tcpip.o"
"tcpserver\altcp.o"
"tcpserver\altcp_alloc.o"
"tcpserver\altcp_tcp.o"
"tcpserver\def.o"
"tcpserver\dns.o"
"tcpserver\inet_chksum.o"
"tcpserver\init.o"
"tcpserver\ip.o"
"tcpserver\mem.o"
"tcpserver\memp.o"
"tcpserver\netif.o"
"tcpserver\pbuf.o"
"tcpserver\raw.o"
"tcpserver\stats.o"
"tcpserver\sys.o"
"tcpserver\tcp.o"
"tcpserver\tcp_in.o"
"tcpserver\tcp_out.o"
"tcpserver\timeouts.o"
"tcpserver\udp.o"
"tcpserver\autoip.o"
"tcpserver\dhcp.o"
"tcpserver\etharp.o"
"tcpserver\icmp.o"
"tcpserver\igmp.o"
"tcpserver\ip4.o"
"tcpserver\ip4_addr.o"
"tcpserver\ip4_frag.o"
"tcpserver\dhcp6.o"
"tcpserver\ethip6.o"
"tcpserver\icmp6.o"
"tcpserver\inet6.o"
"tcpserver\ip6.o"
"tcpserver\ip6_addr.o"
"tcpserver\ip6_frag.o"
"tcpserver\mld6.o"
"tcpserver\nd6.o"
"tcpserver\mqtt.o"
--library_type=microlib --strict --scatter "TcpServer\TcpServer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TcpServer.map" -o TcpServer\TcpServer.axf