--cpu=Cortex-M4.fp
"w25q128\startup_stm32f407xx.o"
"w25q128\system_stm32f4xx.o"
"w25q128\main.o"
"w25q128\gpio.o"
"w25q128\stm32f4xx_it.o"
"w25q128\stm32f4xx_hal_msp.o"
"w25q128\usart.o"
"w25q128\norflash.o"
"w25q128\spi_1.o"
"w25q128\stm32f4xx_hal_rcc_ex.o"
"w25q128\stm32f4xx_hal_pwr_ex.o"
"w25q128\stm32f4xx_hal_flash_ramfunc.o"
"w25q128\stm32f4xx_hal_gpio.o"
"w25q128\stm32f4xx_hal_tim_ex.o"
"w25q128\stm32f4xx_hal_rcc.o"
"w25q128\stm32f4xx_hal_tim.o"
"w25q128\stm32f4xx_hal_dma.o"
"w25q128\stm32f4xx_hal_uart.o"
"w25q128\stm32f4xx_hal_cortex.o"
"w25q128\stm32f4xx_hal_pwr.o"
"w25q128\stm32f4xx_hal.o"
"w25q128\stm32f4xx_hal_flash_ex.o"
"w25q128\stm32f4xx_hal_dma_ex.o"
"w25q128\stm32f4xx_hal_flash.o"
"w25q128\stm32f4xx_hal_spi.o"
--library_type=microlib --strict --scatter "W25Q128\W25Q128.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W25Q128.map" -o W25Q128\W25Q128.axf