--cpu=Cortex-M4.fp
"usb_device\startup_stm32f407xx.o"
"usb_device\stm32f4xx_hal_rcc_ex.o"
"usb_device\stm32f4xx_hal_rcc.o"
"usb_device\stm32f4xx_hal_dma.o"
"usb_device\stm32f4xx_hal_cortex.o"
"usb_device\stm32f4xx_hal_dma_ex.o"
"usb_device\stm32f4xx_hal_pwr_ex.o"
"usb_device\stm32f4xx_hal_uart.o"
"usb_device\stm32f4xx_hal_gpio.o"
"usb_device\stm32f4xx_hal_flash.o"
"usb_device\stm32f4xx_hal.o"
"usb_device\stm32f4xx_hal_flash_ramfunc.o"
"usb_device\stm32f4xx_hal_flash_ex.o"
"usb_device\stm32f4xx_hal_pwr.o"
"usb_device\stm32f4xx_hal_tim_ex.o"
"usb_device\stm32f4xx_hal_tim.o"
"usb_device\stm32f4xx_hal_spi.o"
"usb_device\stm32f4xx_hal_pcd.o"
"usb_device\stm32f4xx_hal_pcd_ex.o"
"usb_device\stm32f4xx_ll_usb.o"
"usb_device\stm32f4xx_it.o"
"usb_device\stm32f4xx_hal_msp.o"
"usb_device\main.o"
"usb_device\usart.o"
"usb_device\gpio.o"
"usb_device\usb_otg.o"
"usb_device\system_stm32f4xx.o"
"usb_device\usb_core.o"
"usb_device\usb_dcd.o"
"usb_device\usb_dcd_int.o"
"usb_device\usbd_core.o"
"usb_device\usbd_ioreq.o"
"usb_device\usbd_req.o"
"usb_device\usbd_msc_bot.o"
"usb_device\usbd_msc_core.o"
"usb_device\usbd_msc_data.o"
"usb_device\usbd_msc_scsi.o"
"usb_device\usb_bsp.o"
"usb_device\usbd_desc.o"
"usb_device\usbd_storage_msd.o"
"usb_device\usbd_usr.o"
"usb_device\spi.o"
"usb_device\norflash.o"
"usb_device\delay.o"
--library_type=microlib --strict --scatter "USB_Device\USB_Device.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Device.map" -o USB_Device\USB_Device.axf