--cpu=Cortex-M4.fp
"usb_msc_rtos\startup_stm32f407xx.o"
"usb_msc_rtos\delay.o"
"usb_msc_rtos\lcd.o"
"usb_msc_rtos\norflash.o"
"usb_msc_rtos\malloc.o"
"usb_msc_rtos\main.o"
"usb_msc_rtos\gpio.o"
"usb_msc_rtos\freertos.o"
"usb_msc_rtos\fsmc.o"
"usb_msc_rtos\spi.o"
"usb_msc_rtos\usart.o"
"usb_msc_rtos\stm32f4xx_it.o"
"usb_msc_rtos\stm32f4xx_hal_msp.o"
"usb_msc_rtos\stm32f4xx_hal_timebase_tim.o"
"usb_msc_rtos\usb_host.o"
"usb_msc_rtos\usbh_conf.o"
"usb_msc_rtos\stm32f4xx_hal_hcd.o"
"usb_msc_rtos\stm32f4xx_ll_usb.o"
"usb_msc_rtos\stm32f4xx_hal_rcc.o"
"usb_msc_rtos\stm32f4xx_hal_rcc_ex.o"
"usb_msc_rtos\stm32f4xx_hal_flash.o"
"usb_msc_rtos\stm32f4xx_hal_flash_ex.o"
"usb_msc_rtos\stm32f4xx_hal_flash_ramfunc.o"
"usb_msc_rtos\stm32f4xx_hal_gpio.o"
"usb_msc_rtos\stm32f4xx_hal_dma_ex.o"
"usb_msc_rtos\stm32f4xx_hal_dma.o"
"usb_msc_rtos\stm32f4xx_hal_pwr.o"
"usb_msc_rtos\stm32f4xx_hal_pwr_ex.o"
"usb_msc_rtos\stm32f4xx_hal_cortex.o"
"usb_msc_rtos\stm32f4xx_hal.o"
"usb_msc_rtos\stm32f4xx_hal_exti.o"
"usb_msc_rtos\stm32f4xx_ll_fsmc.o"
"usb_msc_rtos\stm32f4xx_hal_sram.o"
"usb_msc_rtos\stm32f4xx_hal_spi.o"
"usb_msc_rtos\stm32f4xx_hal_tim.o"
"usb_msc_rtos\stm32f4xx_hal_tim_ex.o"
"usb_msc_rtos\stm32f4xx_hal_uart.o"
"usb_msc_rtos\system_stm32f4xx.o"
"usb_msc_rtos\croutine.o"
"usb_msc_rtos\event_groups.o"
"usb_msc_rtos\list.o"
"usb_msc_rtos\queue.o"
"usb_msc_rtos\stream_buffer.o"
"usb_msc_rtos\tasks.o"
"usb_msc_rtos\timers.o"
"usb_msc_rtos\cmsis_os.o"
"usb_msc_rtos\heap_4.o"
"usb_msc_rtos\port.o"
"usb_msc_rtos\usbh_core.o"
"usb_msc_rtos\usbh_ctlreq.o"
"usb_msc_rtos\usbh_ioreq.o"
"usb_msc_rtos\usbh_pipes.o"
"usb_msc_rtos\usbh_msc.o"
"usb_msc_rtos\usbh_msc_bot.o"
"usb_msc_rtos\usbh_msc_scsi.o"
"usb_msc_rtos\diskio.o"
"usb_msc_rtos\ff.o"
"usb_msc_rtos\ffsystem.o"
"usb_msc_rtos\ffunicode.o"
"usb_msc_rtos\exfuns.o"
"usb_msc_rtos\fattester.o"
"usb_msc_rtos\usbh_diskio_dma.o"
--strict --scatter "Usb_Msc_Rtos\Usb_Msc_Rtos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Usb_Msc_Rtos.map" -o Usb_Msc_Rtos\Usb_Msc_Rtos.axf