--cpu=Cortex-M4.fp
"testds18b20\startup_stm32f407xx.o"
"testds18b20\main.o"
"testds18b20\gpio.o"
"testds18b20\freertos.o"
"testds18b20\usart.o"
"testds18b20\stm32f4xx_it.o"
"testds18b20\stm32f4xx_hal_msp.o"
"testds18b20\stm32f4xx_hal_timebase_tim.o"
"testds18b20\ds18b20.o"
"testds18b20\stm32f4xx_hal_tim.o"
"testds18b20\stm32f4xx_hal_tim_ex.o"
"testds18b20\stm32f4xx_hal_uart.o"
"testds18b20\stm32f4xx_hal_rcc.o"
"testds18b20\stm32f4xx_hal_rcc_ex.o"
"testds18b20\stm32f4xx_hal_flash.o"
"testds18b20\stm32f4xx_hal_flash_ex.o"
"testds18b20\stm32f4xx_hal_flash_ramfunc.o"
"testds18b20\stm32f4xx_hal_gpio.o"
"testds18b20\stm32f4xx_hal_dma_ex.o"
"testds18b20\stm32f4xx_hal_dma.o"
"testds18b20\stm32f4xx_hal_pwr.o"
"testds18b20\stm32f4xx_hal_pwr_ex.o"
"testds18b20\stm32f4xx_hal_cortex.o"
"testds18b20\stm32f4xx_hal.o"
"testds18b20\stm32f4xx_hal_exti.o"
"testds18b20\system_stm32f4xx.o"
"testds18b20\croutine.o"
"testds18b20\event_groups.o"
"testds18b20\list.o"
"testds18b20\queue.o"
"testds18b20\stream_buffer.o"
"testds18b20\tasks.o"
"testds18b20\timers.o"
"testds18b20\cmsis_os.o"
"testds18b20\heap_4.o"
"testds18b20\port.o"
--library_type=microlib --strict --scatter "testDS18B20\testDS18B20.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testDS18B20.map" -o testDS18B20\testDS18B20.axf