--cpu=Cortex-M4.fp
"interrupt\startup_stm32f407xx.o"
"interrupt\system_stm32f4xx.o"
"interrupt\stm32f4xx_hal_msp.o"
"interrupt\gpio.o"
"interrupt\usart.o"
"interrupt\stm32f4xx_it.o"
"interrupt\main.o"
"interrupt\exti.o"
"interrupt\led.o"
"interrupt\stm32f4xx_hal_gpio.o"
"interrupt\stm32f4xx_hal_flash_ex.o"
"interrupt\stm32f4xx_hal_uart.o"
"interrupt\stm32f4xx_hal.o"
"interrupt\stm32f4xx_hal_rcc.o"
"interrupt\stm32f4xx_hal_flash_ramfunc.o"
"interrupt\stm32f4xx_hal_tim_ex.o"
"interrupt\stm32f4xx_hal_rcc_ex.o"
"interrupt\stm32f4xx_hal_pwr.o"
"interrupt\stm32f4xx_hal_flash.o"
"interrupt\stm32f4xx_hal_dma.o"
"interrupt\stm32f4xx_hal_pwr_ex.o"
"interrupt\stm32f4xx_hal_cortex.o"
"interrupt\stm32f4xx_hal_tim.o"
"interrupt\stm32f4xx_hal_dma_ex.o"
"interrupt\delay.o"
"interrupt\sys.o"
--library_type=microlib --strict --scatter "interrupt\interrupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "interrupt.map" -o interrupt\interrupt.axf