--cpu=Cortex-M4.fp
"server\startup_stm32f407xx.o"
"server\main.o"
"server\gpio.o"
"server\freertos.o"
"server\lwip.o"
"server\ethernetif.o"
"server\usart.o"
"server\stm32f4xx_it.o"
"server\stm32f4xx_hal_msp.o"
"server\stm32f4xx_hal_timebase_tim.o"
"server\socket_wrap.o"
"server\broadcast.o"
"server\multicast.o"
"server\stm32f4xx_hal_eth.o"
"server\stm32f4xx_hal_tim.o"
"server\stm32f4xx_hal_tim_ex.o"
"server\stm32f4xx_hal_uart.o"
"server\stm32f4xx_hal_rcc.o"
"server\stm32f4xx_hal_rcc_ex.o"
"server\stm32f4xx_hal_flash.o"
"server\stm32f4xx_hal_flash_ex.o"
"server\stm32f4xx_hal_flash_ramfunc.o"
"server\stm32f4xx_hal_gpio.o"
"server\stm32f4xx_hal_dma_ex.o"
"server\stm32f4xx_hal_dma.o"
"server\stm32f4xx_hal_pwr.o"
"server\stm32f4xx_hal_pwr_ex.o"
"server\stm32f4xx_hal_cortex.o"
"server\stm32f4xx_hal.o"
"server\stm32f4xx_hal_exti.o"
"server\system_stm32f4xx.o"
"server\croutine.o"
"server\event_groups.o"
"server\list.o"
"server\queue.o"
"server\stream_buffer.o"
"server\tasks.o"
"server\timers.o"
"server\cmsis_os.o"
"server\heap_4.o"
"server\port.o"
"server\auth.o"
"server\ccp.o"
"server\chap_ms.o"
"server\chap-md5.o"
"server\chap-new.o"
"server\demand.o"
"server\eap.o"
"server\eui64.o"
"server\fsm.o"
"server\ipcp.o"
"server\ipv6cp.o"
"server\lcp.o"
"server\magic.o"
"server\mppe.o"
"server\multilink.o"
"server\ppp.o"
"server\pppapi.o"
"server\pppcrypt.o"
"server\pppoe.o"
"server\pppol2tp.o"
"server\pppos.o"
"server\upap.o"
"server\utils.o"
"server\vj.o"
"server\ethernet.o"
"server\slipif.o"
"server\lowpan6.o"
"server\ecp.o"
"server\api_lib.o"
"server\api_msg.o"
"server\err.o"
"server\if_api.o"
"server\netbuf.o"
"server\netdb.o"
"server\netifapi.o"
"server\sockets.o"
"server\tcpip.o"
"server\altcp.o"
"server\altcp_alloc.o"
"server\altcp_tcp.o"
"server\def.o"
"server\dns.o"
"server\inet_chksum.o"
"server\init.o"
"server\ip.o"
"server\mem.o"
"server\memp.o"
"server\netif.o"
"server\pbuf.o"
"server\raw.o"
"server\stats.o"
"server\sys.o"
"server\tcp.o"
"server\tcp_in.o"
"server\tcp_out.o"
"server\timeouts.o"
"server\udp.o"
"server\autoip.o"
"server\dhcp.o"
"server\etharp.o"
"server\icmp.o"
"server\igmp.o"
"server\ip4.o"
"server\ip4_addr.o"
"server\ip4_frag.o"
"server\dhcp6.o"
"server\ethip6.o"
"server\icmp6.o"
"server\inet6.o"
"server\ip6.o"
"server\ip6_addr.o"
"server\ip6_frag.o"
"server\mld6.o"
"server\nd6.o"
"server\sys_arch.o"
"server\mqtt.o"
--library_type=microlib --nodebug --strict --scatter "Server\Server.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Server.map" -o Server\Server.axf