--cpu=Cortex-M4.fp
"lcd\startup_stm32f407xx.o"
"lcd\stm32f4xx_hal_flash_ramfunc.o"
"lcd\stm32f4xx_hal_rcc_ex.o"
"lcd\stm32f4xx_hal_pwr_ex.o"
"lcd\stm32f4xx_hal_cortex.o"
"lcd\stm32f4xx_hal_gpio.o"
"lcd\stm32f4xx_hal_flash.o"
"lcd\stm32f4xx_hal_tim.o"
"lcd\stm32f4xx_hal_sram.o"
"lcd\stm32f4xx_hal.o"
"lcd\stm32f4xx_hal_dma_ex.o"
"lcd\stm32f4xx_hal_rcc.o"
"lcd\stm32f4xx_hal_uart.o"
"lcd\stm32f4xx_hal_flash_ex.o"
"lcd\stm32f4xx_ll_fsmc.o"
"lcd\stm32f4xx_hal_tim_ex.o"
"lcd\stm32f4xx_hal_dma.o"
"lcd\stm32f4xx_hal_pwr.o"
"lcd\system_stm32f4xx.o"
"lcd\main.o"
"lcd\fsmc.o"
"lcd\gpio.o"
"lcd\stm32f4xx_hal_msp.o"
"lcd\usart.o"
"lcd\stm32f4xx_it.o"
"lcd\lcd.o"
--library_type=microlib --strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf