--cpu=Cortex-M4.fp
"usb_hid\startup_stm32f407xx.o"
"usb_hid\system_stm32f4xx.o"
"usb_hid\stm32f4xx_hal_msp.o"
"usb_hid\main.o"
"usb_hid\gpio.o"
"usb_hid\stm32f4xx_it.o"
"usb_hid\usart.o"
"usb_hid\fsmc.o"
"usb_hid\delay.o"
"usb_hid\malloc.o"
"usb_hid\lcd.o"
"usb_hid\usb_host.o"
"usb_hid\usbh_conf.o"
"usb_hid\stm32f4xx_hal_flash_ex.o"
"usb_hid\stm32f4xx_hal_rcc.o"
"usb_hid\stm32f4xx_hal_tim.o"
"usb_hid\stm32f4xx_hal_rcc_ex.o"
"usb_hid\stm32f4xx_hal_dma.o"
"usb_hid\stm32f4xx_hal_uart.o"
"usb_hid\stm32f4xx_hal_cortex.o"
"usb_hid\stm32f4xx_hal.o"
"usb_hid\stm32f4xx_hal_dma_ex.o"
"usb_hid\stm32f4xx_hal_pwr.o"
"usb_hid\stm32f4xx_hal_pwr_ex.o"
"usb_hid\stm32f4xx_hal_flash.o"
"usb_hid\stm32f4xx_hal_flash_ramfunc.o"
"usb_hid\stm32f4xx_hal_gpio.o"
"usb_hid\stm32f4xx_hal_tim_ex.o"
"usb_hid\stm32f4xx_ll_usb.o"
"usb_hid\stm32f4xx_hal_hcd.o"
"usb_hid\stm32f4xx_hal_sram.o"
"usb_hid\stm32f4xx_ll_fsmc.o"
"usb_hid\usbh_core_1.o"
"usb_hid\usbh_hid_parser_1.o"
"usb_hid\usbh_hid_mouse_1.o"
"usb_hid\usbh_pipes_1.o"
"usb_hid\usbh_hid_keybd_1.o"
"usb_hid\usbh_ctlreq_1.o"
"usb_hid\usbh_ioreq_1.o"
"usb_hid\usbh_hid_1.o"
--library_type=microlib --strict --scatter "Usb_Hid\Usb_Hid.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Usb_Hid.map" -o Usb_Hid\Usb_Hid.axf