--cpu=Cortex-M4.fp
"usb_hid_rtos\startup_stm32f407xx.o"
"usb_hid_rtos\delay.o"
"usb_hid_rtos\lcd.o"
"usb_hid_rtos\malloc.o"
"usb_hid_rtos\main.o"
"usb_hid_rtos\gpio.o"
"usb_hid_rtos\freertos.o"
"usb_hid_rtos\fsmc.o"
"usb_hid_rtos\usart.o"
"usb_hid_rtos\stm32f4xx_it.o"
"usb_hid_rtos\stm32f4xx_hal_msp.o"
"usb_hid_rtos\stm32f4xx_hal_timebase_tim.o"
"usb_hid_rtos\usb_host.o"
"usb_hid_rtos\usbh_conf.o"
"usb_hid_rtos\stm32f4xx_hal_hcd.o"
"usb_hid_rtos\stm32f4xx_ll_usb.o"
"usb_hid_rtos\stm32f4xx_hal_rcc.o"
"usb_hid_rtos\stm32f4xx_hal_rcc_ex.o"
"usb_hid_rtos\stm32f4xx_hal_flash.o"
"usb_hid_rtos\stm32f4xx_hal_flash_ex.o"
"usb_hid_rtos\stm32f4xx_hal_flash_ramfunc.o"
"usb_hid_rtos\stm32f4xx_hal_gpio.o"
"usb_hid_rtos\stm32f4xx_hal_dma_ex.o"
"usb_hid_rtos\stm32f4xx_hal_dma.o"
"usb_hid_rtos\stm32f4xx_hal_pwr.o"
"usb_hid_rtos\stm32f4xx_hal_pwr_ex.o"
"usb_hid_rtos\stm32f4xx_hal_cortex.o"
"usb_hid_rtos\stm32f4xx_hal.o"
"usb_hid_rtos\stm32f4xx_hal_exti.o"
"usb_hid_rtos\stm32f4xx_ll_fsmc.o"
"usb_hid_rtos\stm32f4xx_hal_sram.o"
"usb_hid_rtos\stm32f4xx_hal_tim.o"
"usb_hid_rtos\stm32f4xx_hal_tim_ex.o"
"usb_hid_rtos\stm32f4xx_hal_uart.o"
"usb_hid_rtos\system_stm32f4xx.o"
"usb_hid_rtos\croutine.o"
"usb_hid_rtos\event_groups.o"
"usb_hid_rtos\list.o"
"usb_hid_rtos\queue.o"
"usb_hid_rtos\stream_buffer.o"
"usb_hid_rtos\tasks.o"
"usb_hid_rtos\timers.o"
"usb_hid_rtos\cmsis_os.o"
"usb_hid_rtos\heap_4.o"
"usb_hid_rtos\port.o"
"usb_hid_rtos\usbh_core.o"
"usb_hid_rtos\usbh_ctlreq.o"
"usb_hid_rtos\usbh_ioreq.o"
"usb_hid_rtos\usbh_pipes.o"
"usb_hid_rtos\usbh_hid.o"
"usb_hid_rtos\usbh_hid_keybd.o"
"usb_hid_rtos\usbh_hid_mouse.o"
"usb_hid_rtos\usbh_hid_parser.o"
--strict --scatter "Usb_Hid_Rtos\Usb_Hid_Rtos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Usb_Hid_Rtos.map" -o Usb_Hid_Rtos\Usb_Hid_Rtos.axf