--cpu=Cortex-M4.fp
"weblight\startup_stm32f407xx.o"
"weblight\http_server.o"
"weblight\main.o"
"weblight\gpio.o"
"weblight\freertos.o"
"weblight\lwip.o"
"weblight\ethernetif.o"
"weblight\usart.o"
"weblight\stm32f4xx_it.o"
"weblight\stm32f4xx_hal_msp.o"
"weblight\stm32f4xx_hal_timebase_tim.o"
"weblight\socket_wrap.o"
"weblight\stm32f4xx_hal_eth.o"
"weblight\stm32f4xx_hal_tim.o"
"weblight\stm32f4xx_hal_tim_ex.o"
"weblight\stm32f4xx_hal_uart.o"
"weblight\stm32f4xx_hal_rcc.o"
"weblight\stm32f4xx_hal_rcc_ex.o"
"weblight\stm32f4xx_hal_flash.o"
"weblight\stm32f4xx_hal_flash_ex.o"
"weblight\stm32f4xx_hal_flash_ramfunc.o"
"weblight\stm32f4xx_hal_gpio.o"
"weblight\stm32f4xx_hal_dma_ex.o"
"weblight\stm32f4xx_hal_dma.o"
"weblight\stm32f4xx_hal_pwr.o"
"weblight\stm32f4xx_hal_pwr_ex.o"
"weblight\stm32f4xx_hal_cortex.o"
"weblight\stm32f4xx_hal.o"
"weblight\stm32f4xx_hal_exti.o"
"weblight\system_stm32f4xx.o"
"weblight\croutine.o"
"weblight\event_groups.o"
"weblight\list.o"
"weblight\queue.o"
"weblight\stream_buffer.o"
"weblight\tasks.o"
"weblight\timers.o"
"weblight\cmsis_os.o"
"weblight\heap_4.o"
"weblight\port.o"
"weblight\auth.o"
"weblight\ccp.o"
"weblight\chap_ms.o"
"weblight\chap-md5.o"
"weblight\chap-new.o"
"weblight\demand.o"
"weblight\eap.o"
"weblight\eui64.o"
"weblight\fsm.o"
"weblight\ipcp.o"
"weblight\ipv6cp.o"
"weblight\lcp.o"
"weblight\magic.o"
"weblight\mppe.o"
"weblight\multilink.o"
"weblight\ppp.o"
"weblight\pppapi.o"
"weblight\pppcrypt.o"
"weblight\pppoe.o"
"weblight\pppol2tp.o"
"weblight\pppos.o"
"weblight\upap.o"
"weblight\utils.o"
"weblight\vj.o"
"weblight\ethernet.o"
"weblight\slipif.o"
"weblight\lowpan6.o"
"weblight\ecp.o"
"weblight\api_lib.o"
"weblight\api_msg.o"
"weblight\err.o"
"weblight\if_api.o"
"weblight\netbuf.o"
"weblight\netdb.o"
"weblight\netifapi.o"
"weblight\sockets.o"
"weblight\tcpip.o"
"weblight\altcp.o"
"weblight\altcp_alloc.o"
"weblight\altcp_tcp.o"
"weblight\def.o"
"weblight\dns.o"
"weblight\inet_chksum.o"
"weblight\init.o"
"weblight\ip.o"
"weblight\mem.o"
"weblight\memp.o"
"weblight\netif.o"
"weblight\pbuf.o"
"weblight\raw.o"
"weblight\stats.o"
"weblight\sys.o"
"weblight\tcp.o"
"weblight\tcp_in.o"
"weblight\tcp_out.o"
"weblight\timeouts.o"
"weblight\udp.o"
"weblight\autoip.o"
"weblight\dhcp.o"
"weblight\etharp.o"
"weblight\icmp.o"
"weblight\igmp.o"
"weblight\ip4.o"
"weblight\ip4_addr.o"
"weblight\ip4_frag.o"
"weblight\dhcp6.o"
"weblight\ethip6.o"
"weblight\icmp6.o"
"weblight\inet6.o"
"weblight\ip6.o"
"weblight\ip6_addr.o"
"weblight\ip6_frag.o"
"weblight\mld6.o"
"weblight\nd6.o"
"weblight\sys_arch.o"
"weblight\mqtt.o"
--library_type=microlib --nodebug --strict --scatter "WebLight\WebLight.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WebLight.map" -o WebLight\WebLight.axf