--cpu=Cortex-M4.fp
"testtouch\startup_stm32f407xx.o"
"testtouch\lcd.o"
"testtouch\ctiic.o"
"testtouch\delay.o"
"testtouch\ft5206.o"
"testtouch\gt9xxx.o"
"testtouch\touch.o"
"testtouch\main.o"
"testtouch\gpio.o"
"testtouch\fsmc.o"
"testtouch\i2c.o"
"testtouch\usart.o"
"testtouch\stm32f4xx_it.o"
"testtouch\stm32f4xx_hal_msp.o"
"testtouch\stm32f4xx_ll_fsmc.o"
"testtouch\stm32f4xx_hal_sram.o"
"testtouch\stm32f4xx_hal_i2c.o"
"testtouch\stm32f4xx_hal_i2c_ex.o"
"testtouch\stm32f4xx_hal_tim.o"
"testtouch\stm32f4xx_hal_tim_ex.o"
"testtouch\stm32f4xx_hal_uart.o"
"testtouch\stm32f4xx_hal_rcc.o"
"testtouch\stm32f4xx_hal_rcc_ex.o"
"testtouch\stm32f4xx_hal_flash.o"
"testtouch\stm32f4xx_hal_flash_ex.o"
"testtouch\stm32f4xx_hal_flash_ramfunc.o"
"testtouch\stm32f4xx_hal_gpio.o"
"testtouch\stm32f4xx_hal_dma_ex.o"
"testtouch\stm32f4xx_hal_dma.o"
"testtouch\stm32f4xx_hal_pwr.o"
"testtouch\stm32f4xx_hal_pwr_ex.o"
"testtouch\stm32f4xx_hal_cortex.o"
"testtouch\stm32f4xx_hal.o"
"testtouch\stm32f4xx_hal_exti.o"
"testtouch\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "testTouch\testTouch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testTouch.map" -o testTouch\testTouch.axf