--cpu=Cortex-M4.fp
"listtest\startup_stm32f407xx.o"
"listtest\main.o"
"listtest\gpio.o"
"listtest\freertos.o"
"listtest\usart.o"
"listtest\stm32f4xx_it.o"
"listtest\stm32f4xx_hal_msp.o"
"listtest\stm32f4xx_hal_timebase_tim.o"
"listtest\stm32f4xx_hal_rcc.o"
"listtest\stm32f4xx_hal_rcc_ex.o"
"listtest\stm32f4xx_hal_flash.o"
"listtest\stm32f4xx_hal_flash_ex.o"
"listtest\stm32f4xx_hal_flash_ramfunc.o"
"listtest\stm32f4xx_hal_gpio.o"
"listtest\stm32f4xx_hal_dma_ex.o"
"listtest\stm32f4xx_hal_dma.o"
"listtest\stm32f4xx_hal_pwr.o"
"listtest\stm32f4xx_hal_pwr_ex.o"
"listtest\stm32f4xx_hal_cortex.o"
"listtest\stm32f4xx_hal.o"
"listtest\stm32f4xx_hal_exti.o"
"listtest\stm32f4xx_hal_tim.o"
"listtest\stm32f4xx_hal_tim_ex.o"
"listtest\stm32f4xx_hal_uart.o"
"listtest\system_stm32f4xx.o"
"listtest\croutine.o"
"listtest\event_groups.o"
"listtest\list.o"
"listtest\queue.o"
"listtest\stream_buffer.o"
"listtest\tasks.o"
"listtest\timers.o"
"listtest\cmsis_os.o"
"listtest\heap_4.o"
"listtest\port.o"
--library_type=microlib --strict --scatter "ListTest\ListTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ListTest.map" -o ListTest\ListTest.axf