--cpu=Cortex-M4.fp
"usarttask\startup_stm32f407xx.o"
"usarttask\main.o"
"usarttask\gpio.o"
"usarttask\freertos.o"
"usarttask\usart.o"
"usarttask\stm32f4xx_it.o"
"usarttask\stm32f4xx_hal_msp.o"
"usarttask\stm32f4xx_hal_timebase_tim.o"
"usarttask\stm32f4xx_hal_rcc.o"
"usarttask\stm32f4xx_hal_rcc_ex.o"
"usarttask\stm32f4xx_hal_flash.o"
"usarttask\stm32f4xx_hal_flash_ex.o"
"usarttask\stm32f4xx_hal_flash_ramfunc.o"
"usarttask\stm32f4xx_hal_gpio.o"
"usarttask\stm32f4xx_hal_dma_ex.o"
"usarttask\stm32f4xx_hal_dma.o"
"usarttask\stm32f4xx_hal_pwr.o"
"usarttask\stm32f4xx_hal_pwr_ex.o"
"usarttask\stm32f4xx_hal_cortex.o"
"usarttask\stm32f4xx_hal.o"
"usarttask\stm32f4xx_hal_exti.o"
"usarttask\stm32f4xx_hal_tim.o"
"usarttask\stm32f4xx_hal_tim_ex.o"
"usarttask\stm32f4xx_hal_uart.o"
"usarttask\system_stm32f4xx.o"
"usarttask\croutine.o"
"usarttask\event_groups.o"
"usarttask\list.o"
"usarttask\queue.o"
"usarttask\stream_buffer.o"
"usarttask\tasks.o"
"usarttask\timers.o"
"usarttask\cmsis_os.o"
"usarttask\heap_4.o"
"usarttask\port.o"
--library_type=microlib --strict --scatter "UsartTask\UsartTask.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UsartTask.map" -o UsartTask\UsartTask.axf