--cpu=Cortex-M4.fp
"usb_host_msc_fatfs\startup_stm32f407xx.o"
"usb_host_msc_fatfs\system_stm32f4xx.o"
"usb_host_msc_fatfs\stm32f4xx_hal_msp.o"
"usb_host_msc_fatfs\main.o"
"usb_host_msc_fatfs\stm32f4xx_it.o"
"usb_host_msc_fatfs\usb_otg.o"
"usb_host_msc_fatfs\gpio.o"
"usb_host_msc_fatfs\fsmc.o"
"usb_host_msc_fatfs\usart.o"
"usb_host_msc_fatfs\delay.o"
"usb_host_msc_fatfs\lcd.o"
"usb_host_msc_fatfs\malloc.o"
"usb_host_msc_fatfs\norflash.o"
"usb_host_msc_fatfs\spi.o"
"usb_host_msc_fatfs\stm32f4xx_hal_rcc.o"
"usb_host_msc_fatfs\stm32f4xx_hal_flash_ramfunc.o"
"usb_host_msc_fatfs\stm32f4xx_hal_rcc_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_tim_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_cortex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_pwr_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_flash.o"
"usb_host_msc_fatfs\stm32f4xx_hal_flash_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal.o"
"usb_host_msc_fatfs\stm32f4xx_hal_pwr.o"
"usb_host_msc_fatfs\stm32f4xx_hal_dma.o"
"usb_host_msc_fatfs\stm32f4xx_hal_dma_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_tim.o"
"usb_host_msc_fatfs\stm32f4xx_hal_gpio.o"
"usb_host_msc_fatfs\stm32f4xx_hal_sram.o"
"usb_host_msc_fatfs\stm32f4xx_ll_usb.o"
"usb_host_msc_fatfs\stm32f4xx_ll_fsmc.o"
"usb_host_msc_fatfs\stm32f4xx_hal_hcd.o"
"usb_host_msc_fatfs\stm32f4xx_hal_uart.o"
"usb_host_msc_fatfs\stm32f4xx_hal_spi.o"
"usb_host_msc_fatfs\usbh_core.o"
"usb_host_msc_fatfs\usbh_ctlreq.o"
"usb_host_msc_fatfs\usbh_ioreq.o"
"usb_host_msc_fatfs\usbh_pipes.o"
"usb_host_msc_fatfs\usbh_msc.o"
"usb_host_msc_fatfs\usbh_msc_bot.o"
"usb_host_msc_fatfs\usbh_msc_scsi.o"
"usb_host_msc_fatfs\usbh_conf.o"
"usb_host_msc_fatfs\usbh_diskio_dma.o"
"usb_host_msc_fatfs\diskio.o"
"usb_host_msc_fatfs\ff.o"
"usb_host_msc_fatfs\ffsystem.o"
"usb_host_msc_fatfs\ffunicode.o"
"usb_host_msc_fatfs\exfuns.o"
"usb_host_msc_fatfs\fattester.o"
--library_type=microlib --strict --scatter "USB_Host_Msc_FATFS\USB_Host_Msc_FATFS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Host_Msc_FATFS.map" -o USB_Host_Msc_FATFS\USB_Host_Msc_FATFS.axf