--cpu=Cortex-M4.fp
"usb_msc_rtos1\startup_stm32f407xx.o"
"usb_msc_rtos1\delay.o"
"usb_msc_rtos1\lcd.o"
"usb_msc_rtos1\main.o"
"usb_msc_rtos1\gpio.o"
"usb_msc_rtos1\freertos.o"
"usb_msc_rtos1\fsmc.o"
"usb_msc_rtos1\spi.o"
"usb_msc_rtos1\usart.o"
"usb_msc_rtos1\stm32f4xx_it.o"
"usb_msc_rtos1\stm32f4xx_hal_msp.o"
"usb_msc_rtos1\stm32f4xx_hal_timebase_tim.o"
"usb_msc_rtos1\malloc.o"
"usb_msc_rtos1\norflash.o"
"usb_msc_rtos1\exfuns.o"
"usb_msc_rtos1\fatfs.o"
"usb_msc_rtos1\fattester.o"
"usb_msc_rtos1\usb_host.o"
"usb_msc_rtos1\usbh_conf.o"
"usb_msc_rtos1\stm32f4xx_hal_hcd.o"
"usb_msc_rtos1\stm32f4xx_ll_usb.o"
"usb_msc_rtos1\stm32f4xx_hal_rcc.o"
"usb_msc_rtos1\stm32f4xx_hal_rcc_ex.o"
"usb_msc_rtos1\stm32f4xx_hal_flash.o"
"usb_msc_rtos1\stm32f4xx_hal_flash_ex.o"
"usb_msc_rtos1\stm32f4xx_hal_flash_ramfunc.o"
"usb_msc_rtos1\stm32f4xx_hal_gpio.o"
"usb_msc_rtos1\stm32f4xx_hal_dma_ex.o"
"usb_msc_rtos1\stm32f4xx_hal_dma.o"
"usb_msc_rtos1\stm32f4xx_hal_pwr.o"
"usb_msc_rtos1\stm32f4xx_hal_pwr_ex.o"
"usb_msc_rtos1\stm32f4xx_hal_cortex.o"
"usb_msc_rtos1\stm32f4xx_hal.o"
"usb_msc_rtos1\stm32f4xx_hal_exti.o"
"usb_msc_rtos1\stm32f4xx_ll_fsmc.o"
"usb_msc_rtos1\stm32f4xx_hal_sram.o"
"usb_msc_rtos1\stm32f4xx_hal_spi.o"
"usb_msc_rtos1\stm32f4xx_hal_tim.o"
"usb_msc_rtos1\stm32f4xx_hal_tim_ex.o"
"usb_msc_rtos1\stm32f4xx_hal_uart.o"
"usb_msc_rtos1\system_stm32f4xx.o"
"usb_msc_rtos1\diskio.o"
"usb_msc_rtos1\ff.o"
"usb_msc_rtos1\ff_gen_drv.o"
"usb_msc_rtos1\syscall.o"
"usb_msc_rtos1\ccsbcs.o"
"usb_msc_rtos1\croutine.o"
"usb_msc_rtos1\event_groups.o"
"usb_msc_rtos1\list.o"
"usb_msc_rtos1\queue.o"
"usb_msc_rtos1\stream_buffer.o"
"usb_msc_rtos1\tasks.o"
"usb_msc_rtos1\timers.o"
"usb_msc_rtos1\cmsis_os.o"
"usb_msc_rtos1\heap_4.o"
"usb_msc_rtos1\port.o"
"usb_msc_rtos1\usbh_core.o"
"usb_msc_rtos1\usbh_ctlreq.o"
"usb_msc_rtos1\usbh_ioreq.o"
"usb_msc_rtos1\usbh_pipes.o"
"usb_msc_rtos1\usbh_msc.o"
"usb_msc_rtos1\usbh_msc_bot.o"
"usb_msc_rtos1\usbh_msc_scsi.o"
"usb_msc_rtos1\usbh_diskio_dma.o"
"usb_msc_rtos1\user_diskio.o"
--strict --scatter "Usb_Msc_Rtos1\Usb_Msc_Rtos1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Usb_Msc_Rtos1.map" -o Usb_Msc_Rtos1\Usb_Msc_Rtos1.axf