--cpu=Cortex-M4.fp
"standby\startup_stm32f407xx.o"
"standby\system_stm32f4xx.o"
"standby\stm32f4xx_hal_tim.o"
"standby\stm32f4xx_hal_dma.o"
"standby\stm32f4xx_hal_flash_ex.o"
"standby\stm32f4xx_hal_gpio.o"
"standby\stm32f4xx_hal_rcc.o"
"standby\stm32f4xx_hal.o"
"standby\stm32f4xx_hal_flash.o"
"standby\stm32f4xx_hal_cortex.o"
"standby\stm32f4xx_hal_pwr.o"
"standby\stm32f4xx_hal_uart.o"
"standby\stm32f4xx_hal_rcc_ex.o"
"standby\stm32f4xx_hal_flash_ramfunc.o"
"standby\stm32f4xx_hal_dma_ex.o"
"standby\stm32f4xx_hal_tim_ex.o"
"standby\stm32f4xx_hal_pwr_ex.o"
"standby\stm32f4xx_it.o"
"standby\stm32f4xx_hal_msp.o"
"standby\gpio.o"
"standby\usart.o"
"standby\main.o"
--library_type=microlib --strict --scatter "Standby\Standby.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Standby.map" -o Standby\Standby.axf