--cpu=Cortex-M4.fp
"can\startup_stm32f407xx.o"
"can\stm32f4xx_hal_rcc_ex.o"
"can\stm32f4xx_hal_pwr_ex.o"
"can\stm32f4xx_hal_pwr.o"
"can\stm32f4xx_hal_tim_ex.o"
"can\stm32f4xx_hal_cortex.o"
"can\stm32f4xx_hal_flash.o"
"can\stm32f4xx_hal_tim.o"
"can\stm32f4xx_hal_dma_ex.o"
"can\stm32f4xx_hal_flash_ramfunc.o"
"can\stm32f4xx_hal_gpio.o"
"can\stm32f4xx_hal_can.o"
"can\stm32f4xx_hal_uart.o"
"can\stm32f4xx_hal.o"
"can\stm32f4xx_hal_dma.o"
"can\stm32f4xx_hal_flash_ex.o"
"can\stm32f4xx_hal_rcc.o"
"can\system_stm32f4xx.o"
"can\stm32f4xx_hal_msp.o"
"can\main.o"
"can\stm32f4xx_it.o"
"can\can.o"
--library_type=microlib --strict --scatter "can\can.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can.map" -o can\can.axf