--cpu=Cortex-M4.fp
"queuetask\startup_stm32f407xx.o"
"queuetask\main.o"
"queuetask\gpio.o"
"queuetask\freertos.o"
"queuetask\tim.o"
"queuetask\usart.o"
"queuetask\stm32f4xx_it.o"
"queuetask\stm32f4xx_hal_msp.o"
"queuetask\stm32f4xx_hal_timebase_tim.o"
"queuetask\stm32f4xx_hal_rcc.o"
"queuetask\stm32f4xx_hal_rcc_ex.o"
"queuetask\stm32f4xx_hal_flash.o"
"queuetask\stm32f4xx_hal_flash_ex.o"
"queuetask\stm32f4xx_hal_flash_ramfunc.o"
"queuetask\stm32f4xx_hal_gpio.o"
"queuetask\stm32f4xx_hal_dma_ex.o"
"queuetask\stm32f4xx_hal_dma.o"
"queuetask\stm32f4xx_hal_pwr.o"
"queuetask\stm32f4xx_hal_pwr_ex.o"
"queuetask\stm32f4xx_hal_cortex.o"
"queuetask\stm32f4xx_hal.o"
"queuetask\stm32f4xx_hal_exti.o"
"queuetask\stm32f4xx_hal_tim.o"
"queuetask\stm32f4xx_hal_tim_ex.o"
"queuetask\stm32f4xx_hal_uart.o"
"queuetask\system_stm32f4xx.o"
"queuetask\croutine.o"
"queuetask\event_groups.o"
"queuetask\list.o"
"queuetask\queue.o"
"queuetask\stream_buffer.o"
"queuetask\tasks.o"
"queuetask\timers.o"
"queuetask\cmsis_os.o"
"queuetask\heap_4.o"
"queuetask\port.o"
--library_type=microlib --strict --scatter "QueueTask\QueueTask.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QueueTask.map" -o QueueTask\QueueTask.axf