--cpu=Cortex-M4.fp
"taskcreation\startup_stm32f407xx.o"
"taskcreation\main.o"
"taskcreation\gpio.o"
"taskcreation\freertos.o"
"taskcreation\tim.o"
"taskcreation\usart.o"
"taskcreation\stm32f4xx_it.o"
"taskcreation\stm32f4xx_hal_msp.o"
"taskcreation\stm32f4xx_hal_timebase_tim.o"
"taskcreation\system_stm32f4xx.o"
"taskcreation\stm32f4xx_hal_tim.o"
"taskcreation\stm32f4xx_hal_tim_ex.o"
"taskcreation\stm32f4xx_hal_uart.o"
"taskcreation\stm32f4xx_hal_rcc.o"
"taskcreation\stm32f4xx_hal_rcc_ex.o"
"taskcreation\stm32f4xx_hal_flash.o"
"taskcreation\stm32f4xx_hal_flash_ex.o"
"taskcreation\stm32f4xx_hal_flash_ramfunc.o"
"taskcreation\stm32f4xx_hal_gpio.o"
"taskcreation\stm32f4xx_hal_dma_ex.o"
"taskcreation\stm32f4xx_hal_dma.o"
"taskcreation\stm32f4xx_hal_pwr.o"
"taskcreation\stm32f4xx_hal_pwr_ex.o"
"taskcreation\stm32f4xx_hal_cortex.o"
"taskcreation\stm32f4xx_hal.o"
"taskcreation\stm32f4xx_hal_exti.o"
"taskcreation\croutine.o"
"taskcreation\event_groups.o"
"taskcreation\list.o"
"taskcreation\queue.o"
"taskcreation\stream_buffer.o"
"taskcreation\tasks.o"
"taskcreation\timers.o"
"taskcreation\cmsis_os.o"
"taskcreation\heap_4.o"
"taskcreation\port.o"
--library_type=microlib --strict --scatter "TaskCreation\TaskCreation.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TaskCreation.map" -o TaskCreation\TaskCreation.axf