--cpu=Cortex-M4.fp
"testlcd\startup_stm32f407xx.o"
"testlcd\main.o"
"testlcd\gpio.o"
"testlcd\fsmc.o"
"testlcd\usart.o"
"testlcd\stm32f4xx_it.o"
"testlcd\stm32f4xx_hal_msp.o"
"testlcd\lcd.o"
"testlcd\stm32f4xx_ll_fsmc.o"
"testlcd\stm32f4xx_hal_sram.o"
"testlcd\stm32f4xx_hal_tim.o"
"testlcd\stm32f4xx_hal_tim_ex.o"
"testlcd\stm32f4xx_hal_uart.o"
"testlcd\stm32f4xx_hal_rcc.o"
"testlcd\stm32f4xx_hal_rcc_ex.o"
"testlcd\stm32f4xx_hal_flash.o"
"testlcd\stm32f4xx_hal_flash_ex.o"
"testlcd\stm32f4xx_hal_flash_ramfunc.o"
"testlcd\stm32f4xx_hal_gpio.o"
"testlcd\stm32f4xx_hal_dma_ex.o"
"testlcd\stm32f4xx_hal_dma.o"
"testlcd\stm32f4xx_hal_pwr.o"
"testlcd\stm32f4xx_hal_pwr_ex.o"
"testlcd\stm32f4xx_hal_cortex.o"
"testlcd\stm32f4xx_hal.o"
"testlcd\stm32f4xx_hal_exti.o"
"testlcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "testLCD\testLCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testLCD.map" -o testLCD\testLCD.axf