--cpu=Cortex-M4.fp
"usb_vcp\startup_stm32f407xx.o"
"usb_vcp\stm32f4xx_hal_flash_ex.o"
"usb_vcp\stm32f4xx_hal_tim.o"
"usb_vcp\stm32f4xx_hal_rcc_ex.o"
"usb_vcp\stm32f4xx_hal_dma.o"
"usb_vcp\stm32f4xx_hal_rcc.o"
"usb_vcp\stm32f4xx_hal_cortex.o"
"usb_vcp\stm32f4xx_hal_flash.o"
"usb_vcp\stm32f4xx_hal_pwr.o"
"usb_vcp\stm32f4xx_hal.o"
"usb_vcp\stm32f4xx_hal_dma_ex.o"
"usb_vcp\stm32f4xx_hal_pwr_ex.o"
"usb_vcp\stm32f4xx_hal_flash_ramfunc.o"
"usb_vcp\stm32f4xx_hal_gpio.o"
"usb_vcp\stm32f4xx_hal_tim_ex.o"
"usb_vcp\stm32f4xx_hal_sram.o"
"usb_vcp\stm32f4xx_hal_pcd_ex.o"
"usb_vcp\stm32f4xx_ll_usb.o"
"usb_vcp\stm32f4xx_ll_fsmc.o"
"usb_vcp\stm32f4xx_hal_pcd.o"
"usb_vcp\stm32f4xx_hal_uart.o"
"usb_vcp\stm32f4xx_hal_msp.o"
"usb_vcp\main.o"
"usb_vcp\stm32f4xx_it.o"
"usb_vcp\usb_otg.o"
"usb_vcp\gpio.o"
"usb_vcp\fsmc.o"
"usb_vcp\lcd.o"
"usb_vcp\delay.o"
"usb_vcp\malloc.o"
"usb_vcp\usart.o"
"usb_vcp\system_stm32f4xx.o"
"usb_vcp\usbd_core.o"
"usb_vcp\usbd_ctlreq.o"
"usb_vcp\usbd_ioreq.o"
"usb_vcp\usbd_cdc.o"
"usb_vcp\usbd_cdc_interface.o"
"usb_vcp\usbd_conf.o"
"usb_vcp\usbd_desc.o"
--library_type=microlib --strict --scatter "USB_VCP\USB_VCP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_VCP.map" -o USB_VCP\USB_VCP.axf