--cpu=Cortex-M4.fp
"lwip0\startup_stm32f407xx.o"
"lwip0\main.o"
"lwip0\gpio.o"
"lwip0\usart.o"
"lwip0\stm32f4xx_it.o"
"lwip0\stm32f4xx_hal_msp.o"
"lwip0\malloc.o"
"lwip0\stm32f4xx_hal_tim.o"
"lwip0\stm32f4xx_hal_tim_ex.o"
"lwip0\stm32f4xx_hal_uart.o"
"lwip0\stm32f4xx_hal_rcc.o"
"lwip0\stm32f4xx_hal_rcc_ex.o"
"lwip0\stm32f4xx_hal_flash.o"
"lwip0\stm32f4xx_hal_flash_ex.o"
"lwip0\stm32f4xx_hal_flash_ramfunc.o"
"lwip0\stm32f4xx_hal_gpio.o"
"lwip0\stm32f4xx_hal_dma_ex.o"
"lwip0\stm32f4xx_hal_dma.o"
"lwip0\stm32f4xx_hal_pwr.o"
"lwip0\stm32f4xx_hal_pwr_ex.o"
"lwip0\stm32f4xx_hal_cortex.o"
"lwip0\stm32f4xx_hal.o"
"lwip0\stm32f4xx_hal_exti.o"
"lwip0\stm32f4xx_hal_eth.o"
"lwip0\system_stm32f4xx.o"
"lwip0\ethernet.o"
"lwip0\api_lib.o"
"lwip0\api_msg.o"
"lwip0\err.o"
"lwip0\if_api.o"
"lwip0\netbuf.o"
"lwip0\netdb.o"
"lwip0\netifapi.o"
"lwip0\sockets.o"
"lwip0\tcpip.o"
"lwip0\altcp.o"
"lwip0\altcp_alloc.o"
"lwip0\altcp_tcp.o"
"lwip0\def.o"
"lwip0\dns.o"
"lwip0\inet_chksum.o"
"lwip0\init.o"
"lwip0\ip.o"
"lwip0\mem.o"
"lwip0\memp.o"
"lwip0\netif.o"
"lwip0\pbuf.o"
"lwip0\raw.o"
"lwip0\stats.o"
"lwip0\sys.o"
"lwip0\tcp.o"
"lwip0\tcp_in.o"
"lwip0\tcp_out.o"
"lwip0\timeouts.o"
"lwip0\udp.o"
"lwip0\autoip.o"
"lwip0\dhcp.o"
"lwip0\etharp.o"
"lwip0\icmp.o"
"lwip0\igmp.o"
"lwip0\ip4.o"
"lwip0\ip4_addr.o"
"lwip0\ip4_frag.o"
"lwip0\ethernet_1.o"
"lwip0\ethernetif.o"
"lwip0\lwip_comm.o"
--library_type=microlib --strict --scatter "lwIP0\lwIP0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lwIP0.map" -o lwIP0\lwIP0.axf