--cpu=Cortex-M4.fp
"usb_host_msc_fatfs2\startup_stm32f407xx.o"
"usb_host_msc_fatfs2\usbh_msc_bot.o"
"usb_host_msc_fatfs2\usbh_ioreq.o"
"usb_host_msc_fatfs2\usbh_pipes.o"
"usb_host_msc_fatfs2\usbh_msc.o"
"usb_host_msc_fatfs2\usbh_msc_scsi.o"
"usb_host_msc_fatfs2\usbh_core.o"
"usb_host_msc_fatfs2\usbh_ctlreq.o"
"usb_host_msc_fatfs2\stm32f4xx_it.o"
"usb_host_msc_fatfs2\usart.o"
"usb_host_msc_fatfs2\spi.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_msp.o"
"usb_host_msc_fatfs2\fatfs.o"
"usb_host_msc_fatfs2\user_diskio.o"
"usb_host_msc_fatfs2\main.o"
"usb_host_msc_fatfs2\usb_host.o"
"usb_host_msc_fatfs2\gpio.o"
"usb_host_msc_fatfs2\fsmc.o"
"usb_host_msc_fatfs2\usbh_conf.o"
"usb_host_msc_fatfs2\delay.o"
"usb_host_msc_fatfs2\lcd.o"
"usb_host_msc_fatfs2\malloc.o"
"usb_host_msc_fatfs2\norflash.o"
"usb_host_msc_fatfs2\syscall.o"
"usb_host_msc_fatfs2\ff.o"
"usb_host_msc_fatfs2\diskio.o"
"usb_host_msc_fatfs2\ff_gen_drv.o"
"usb_host_msc_fatfs2\ccsbcs.o"
"usb_host_msc_fatfs2\exfuns.o"
"usb_host_msc_fatfs2\fattester.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_flash_ramfunc.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_dma_ex.o"
"usb_host_msc_fatfs2\stm32f4xx_hal.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_tim.o"
"usb_host_msc_fatfs2\stm32f4xx_ll_fsmc.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_cortex.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_flash_ex.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_sram.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_pwr.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_tim_ex.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_pwr_ex.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_uart.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_dma.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_spi.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_hcd.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_rcc_ex.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_flash.o"
"usb_host_msc_fatfs2\stm32f4xx_ll_usb.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_rcc.o"
"usb_host_msc_fatfs2\stm32f4xx_hal_gpio.o"
"usb_host_msc_fatfs2\system_stm32f4xx.o"
"usb_host_msc_fatfs2\usbh_diskio_dma.o"
--library_type=microlib --strict --scatter "USB_Host_Msc_FATFS2\USB_Host_Msc_FATFS2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Host_Msc_FATFS2.map" -o USB_Host_Msc_FATFS2\USB_Host_Msc_FATFS2.axf