--cpu=Cortex-M4.fp
"eventgrouptest\startup_stm32f407xx.o"
"eventgrouptest\main.o"
"eventgrouptest\gpio.o"
"eventgrouptest\freertos.o"
"eventgrouptest\tim.o"
"eventgrouptest\usart.o"
"eventgrouptest\stm32f4xx_it.o"
"eventgrouptest\stm32f4xx_hal_msp.o"
"eventgrouptest\stm32f4xx_hal_timebase_tim.o"
"eventgrouptest\stm32f4xx_hal_rcc.o"
"eventgrouptest\stm32f4xx_hal_rcc_ex.o"
"eventgrouptest\stm32f4xx_hal_flash.o"
"eventgrouptest\stm32f4xx_hal_flash_ex.o"
"eventgrouptest\stm32f4xx_hal_flash_ramfunc.o"
"eventgrouptest\stm32f4xx_hal_gpio.o"
"eventgrouptest\stm32f4xx_hal_dma_ex.o"
"eventgrouptest\stm32f4xx_hal_dma.o"
"eventgrouptest\stm32f4xx_hal_pwr.o"
"eventgrouptest\stm32f4xx_hal_pwr_ex.o"
"eventgrouptest\stm32f4xx_hal_cortex.o"
"eventgrouptest\stm32f4xx_hal.o"
"eventgrouptest\stm32f4xx_hal_exti.o"
"eventgrouptest\stm32f4xx_hal_tim.o"
"eventgrouptest\stm32f4xx_hal_tim_ex.o"
"eventgrouptest\stm32f4xx_hal_uart.o"
"eventgrouptest\system_stm32f4xx.o"
"eventgrouptest\croutine.o"
"eventgrouptest\event_groups.o"
"eventgrouptest\list.o"
"eventgrouptest\queue.o"
"eventgrouptest\stream_buffer.o"
"eventgrouptest\tasks.o"
"eventgrouptest\timers.o"
"eventgrouptest\cmsis_os.o"
"eventgrouptest\heap_4.o"
"eventgrouptest\port.o"
--library_type=microlib --strict --scatter "EventGroupTest\EventGroupTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EventGroupTest.map" -o EventGroupTest\EventGroupTest.axf