--cpu=Cortex-M4.fp
"mutextest\startup_stm32f407xx.o"
"mutextest\main.o"
"mutextest\gpio.o"
"mutextest\freertos.o"
"mutextest\tim.o"
"mutextest\usart.o"
"mutextest\stm32f4xx_it.o"
"mutextest\stm32f4xx_hal_msp.o"
"mutextest\stm32f4xx_hal_timebase_tim.o"
"mutextest\stm32f4xx_hal_rcc.o"
"mutextest\stm32f4xx_hal_rcc_ex.o"
"mutextest\stm32f4xx_hal_flash.o"
"mutextest\stm32f4xx_hal_flash_ex.o"
"mutextest\stm32f4xx_hal_flash_ramfunc.o"
"mutextest\stm32f4xx_hal_gpio.o"
"mutextest\stm32f4xx_hal_dma_ex.o"
"mutextest\stm32f4xx_hal_dma.o"
"mutextest\stm32f4xx_hal_pwr.o"
"mutextest\stm32f4xx_hal_pwr_ex.o"
"mutextest\stm32f4xx_hal_cortex.o"
"mutextest\stm32f4xx_hal.o"
"mutextest\stm32f4xx_hal_exti.o"
"mutextest\stm32f4xx_hal_tim.o"
"mutextest\stm32f4xx_hal_tim_ex.o"
"mutextest\stm32f4xx_hal_uart.o"
"mutextest\system_stm32f4xx.o"
"mutextest\croutine.o"
"mutextest\event_groups.o"
"mutextest\list.o"
"mutextest\queue.o"
"mutextest\stream_buffer.o"
"mutextest\tasks.o"
"mutextest\timers.o"
"mutextest\cmsis_os.o"
"mutextest\heap_4.o"
"mutextest\port.o"
--library_type=microlib --strict --scatter "MutexTest\MutexTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MutexTest.map" -o MutexTest\MutexTest.axf