--cpu=Cortex-M4.fp
"lwip1\startup_stm32f407xx.o"
"lwip1\main.o"
"lwip1\gpio.o"
"lwip1\lwip.o"
"lwip1\ethernetif.o"
"lwip1\usart.o"
"lwip1\stm32f4xx_it.o"
"lwip1\stm32f4xx_hal_msp.o"
"lwip1\stm32f4xx_hal_eth.o"
"lwip1\stm32f4xx_hal_tim.o"
"lwip1\stm32f4xx_hal_tim_ex.o"
"lwip1\stm32f4xx_hal_uart.o"
"lwip1\stm32f4xx_hal_rcc.o"
"lwip1\stm32f4xx_hal_rcc_ex.o"
"lwip1\stm32f4xx_hal_flash.o"
"lwip1\stm32f4xx_hal_flash_ex.o"
"lwip1\stm32f4xx_hal_flash_ramfunc.o"
"lwip1\stm32f4xx_hal_gpio.o"
"lwip1\stm32f4xx_hal_dma_ex.o"
"lwip1\stm32f4xx_hal_dma.o"
"lwip1\stm32f4xx_hal_pwr.o"
"lwip1\stm32f4xx_hal_pwr_ex.o"
"lwip1\stm32f4xx_hal_cortex.o"
"lwip1\stm32f4xx_hal.o"
"lwip1\stm32f4xx_hal_exti.o"
"lwip1\system_stm32f4xx.o"
"lwip1\auth.o"
"lwip1\ccp.o"
"lwip1\chap_ms.o"
"lwip1\chap-md5.o"
"lwip1\chap-new.o"
"lwip1\demand.o"
"lwip1\eap.o"
"lwip1\eui64.o"
"lwip1\fsm.o"
"lwip1\ipcp.o"
"lwip1\ipv6cp.o"
"lwip1\lcp.o"
"lwip1\magic.o"
"lwip1\mppe.o"
"lwip1\multilink.o"
"lwip1\ppp.o"
"lwip1\pppapi.o"
"lwip1\pppcrypt.o"
"lwip1\pppoe.o"
"lwip1\pppol2tp.o"
"lwip1\pppos.o"
"lwip1\upap.o"
"lwip1\utils.o"
"lwip1\vj.o"
"lwip1\ethernet.o"
"lwip1\slipif.o"
"lwip1\lowpan6.o"
"lwip1\ecp.o"
"lwip1\api_lib.o"
"lwip1\api_msg.o"
"lwip1\err.o"
"lwip1\if_api.o"
"lwip1\netbuf.o"
"lwip1\netdb.o"
"lwip1\netifapi.o"
"lwip1\sockets.o"
"lwip1\tcpip.o"
"lwip1\altcp.o"
"lwip1\altcp_alloc.o"
"lwip1\altcp_tcp.o"
"lwip1\def.o"
"lwip1\dns.o"
"lwip1\inet_chksum.o"
"lwip1\init.o"
"lwip1\ip.o"
"lwip1\mem.o"
"lwip1\memp.o"
"lwip1\netif.o"
"lwip1\pbuf.o"
"lwip1\raw.o"
"lwip1\stats.o"
"lwip1\sys.o"
"lwip1\tcp.o"
"lwip1\tcp_in.o"
"lwip1\tcp_out.o"
"lwip1\timeouts.o"
"lwip1\udp.o"
"lwip1\autoip.o"
"lwip1\dhcp.o"
"lwip1\etharp.o"
"lwip1\icmp.o"
"lwip1\igmp.o"
"lwip1\ip4.o"
"lwip1\ip4_addr.o"
"lwip1\ip4_frag.o"
"lwip1\dhcp6.o"
"lwip1\ethip6.o"
"lwip1\icmp6.o"
"lwip1\inet6.o"
"lwip1\ip6.o"
"lwip1\ip6_addr.o"
"lwip1\ip6_frag.o"
"lwip1\mld6.o"
"lwip1\nd6.o"
"lwip1\mqtt.o"
--library_type=microlib --strict --scatter "lwIP1\lwIP1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lwIP1.map" -o lwIP1\lwIP1.axf