--cpu=Cortex-M4.fp
"tim11\startup_stm32f407xx.o"
"tim11\stm32f4xx_hal.o"
"tim11\stm32f4xx_hal_gpio.o"
"tim11\stm32f4xx_hal_dma_ex.o"
"tim11\stm32f4xx_hal_uart.o"
"tim11\stm32f4xx_hal_flash.o"
"tim11\stm32f4xx_hal_pwr.o"
"tim11\stm32f4xx_hal_dma.o"
"tim11\stm32f4xx_hal_cortex.o"
"tim11\stm32f4xx_hal_pwr_ex.o"
"tim11\stm32f4xx_hal_tim.o"
"tim11\stm32f4xx_hal_flash_ex.o"
"tim11\stm32f4xx_hal_flash_ramfunc.o"
"tim11\stm32f4xx_hal_tim_ex.o"
"tim11\stm32f4xx_hal_rcc.o"
"tim11\stm32f4xx_hal_rcc_ex.o"
"tim11\system_stm32f4xx.o"
"tim11\stm32f4xx_hal_msp.o"
"tim11\usart.o"
"tim11\gpio.o"
"tim11\main.o"
"tim11\tim.o"
"tim11\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "TIM11\TIM11.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM11.map" -o TIM11\TIM11.axf