--cpu=Cortex-M4.fp
"irda\startup_stm32f407xx.o"
"irda\stm32f4xx_hal_cortex.o"
"irda\stm32f4xx_hal_rcc.o"
"irda\stm32f4xx_hal_flash.o"
"irda\stm32f4xx_hal_flash_ramfunc.o"
"irda\stm32f4xx_hal_rcc_ex.o"
"irda\stm32f4xx_hal_tim.o"
"irda\stm32f4xx_hal_tim_ex.o"
"irda\stm32f4xx_hal_gpio.o"
"irda\stm32f4xx_hal_uart.o"
"irda\stm32f4xx_hal_dma_ex.o"
"irda\stm32f4xx_hal.o"
"irda\stm32f4xx_hal_pwr_ex.o"
"irda\stm32f4xx_hal_flash_ex.o"
"irda\stm32f4xx_hal_pwr.o"
"irda\stm32f4xx_hal_dma.o"
"irda\main.o"
"irda\gpio.o"
"irda\usart.o"
"irda\stm32f4xx_it.o"
"irda\stm32f4xx_hal_msp.o"
"irda\remoteinfrared.o"
"irda\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IRDA\IRDA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IRDA.map" -o IRDA\IRDA.axf