--cpu=Cortex-M4.fp
"..\output\startup_stm32f407xx.o"
"..\output\main.o"
"..\output\gpio.o"
"..\output\sys.o"
"..\output\led.o"
"..\output\system_stm32f4xx.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_tim_ex.o"
--strict --scatter "..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Template.map" -o ..\Output\Template.axf