--cpu=Cortex-M4.fp
"pvportmalloc\startup_stm32f407xx.o"
"pvportmalloc\main.o"
"pvportmalloc\gpio.o"
"pvportmalloc\freertos.o"
"pvportmalloc\usart.o"
"pvportmalloc\stm32f4xx_it.o"
"pvportmalloc\stm32f4xx_hal_msp.o"
"pvportmalloc\stm32f4xx_hal_timebase_tim.o"
"pvportmalloc\stm32f4xx_hal_rcc.o"
"pvportmalloc\stm32f4xx_hal_rcc_ex.o"
"pvportmalloc\stm32f4xx_hal_flash.o"
"pvportmalloc\stm32f4xx_hal_flash_ex.o"
"pvportmalloc\stm32f4xx_hal_flash_ramfunc.o"
"pvportmalloc\stm32f4xx_hal_gpio.o"
"pvportmalloc\stm32f4xx_hal_dma_ex.o"
"pvportmalloc\stm32f4xx_hal_dma.o"
"pvportmalloc\stm32f4xx_hal_pwr.o"
"pvportmalloc\stm32f4xx_hal_pwr_ex.o"
"pvportmalloc\stm32f4xx_hal_cortex.o"
"pvportmalloc\stm32f4xx_hal.o"
"pvportmalloc\stm32f4xx_hal_exti.o"
"pvportmalloc\stm32f4xx_hal_tim.o"
"pvportmalloc\stm32f4xx_hal_tim_ex.o"
"pvportmalloc\stm32f4xx_hal_uart.o"
"pvportmalloc\system_stm32f4xx.o"
"pvportmalloc\croutine.o"
"pvportmalloc\event_groups.o"
"pvportmalloc\list.o"
"pvportmalloc\queue.o"
"pvportmalloc\stream_buffer.o"
"pvportmalloc\tasks.o"
"pvportmalloc\timers.o"
"pvportmalloc\cmsis_os.o"
"pvportmalloc\heap_4.o"
"pvportmalloc\port.o"
--library_type=microlib --strict --scatter "pvPortMalloc\pvPortMalloc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pvPortMalloc.map" -o pvPortMalloc\pvPortMalloc.axf