--cpu=Cortex-M4.fp
"adc1\startup_stm32f407xx.o"
"adc1\stm32f4xx_hal_cortex.o"
"adc1\stm32f4xx_hal_dma_ex.o"
"adc1\stm32f4xx_hal_tim_ex.o"
"adc1\stm32f4xx_hal_dma.o"
"adc1\stm32f4xx_hal_flash_ramfunc.o"
"adc1\stm32f4xx_hal_adc_ex.o"
"adc1\stm32f4xx_hal_pwr.o"
"adc1\stm32f4xx_hal_rcc.o"
"adc1\stm32f4xx_hal_adc.o"
"adc1\stm32f4xx_hal_gpio.o"
"adc1\stm32f4xx_hal_uart.o"
"adc1\stm32f4xx_hal.o"
"adc1\stm32f4xx_hal_flash.o"
"adc1\stm32f4xx_hal_tim.o"
"adc1\stm32f4xx_hal_pwr_ex.o"
"adc1\stm32f4xx_hal_rcc_ex.o"
"adc1\stm32f4xx_hal_flash_ex.o"
"adc1\adc.o"
"adc1\usart.o"
"adc1\stm32f4xx_it.o"
"adc1\stm32f4xx_hal_msp.o"
"adc1\main.o"
"adc1\gpio.o"
"adc1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "adc1\adc1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc1.map" -o adc1\adc1.axf