--cpu=Cortex-M4.fp
"countsemaphoretest\startup_stm32f407xx.o"
"countsemaphoretest\main.o"
"countsemaphoretest\gpio.o"
"countsemaphoretest\freertos.o"
"countsemaphoretest\tim.o"
"countsemaphoretest\usart.o"
"countsemaphoretest\stm32f4xx_it.o"
"countsemaphoretest\stm32f4xx_hal_msp.o"
"countsemaphoretest\stm32f4xx_hal_timebase_tim.o"
"countsemaphoretest\stm32f4xx_hal_rcc.o"
"countsemaphoretest\stm32f4xx_hal_rcc_ex.o"
"countsemaphoretest\stm32f4xx_hal_flash.o"
"countsemaphoretest\stm32f4xx_hal_flash_ex.o"
"countsemaphoretest\stm32f4xx_hal_flash_ramfunc.o"
"countsemaphoretest\stm32f4xx_hal_gpio.o"
"countsemaphoretest\stm32f4xx_hal_dma_ex.o"
"countsemaphoretest\stm32f4xx_hal_dma.o"
"countsemaphoretest\stm32f4xx_hal_pwr.o"
"countsemaphoretest\stm32f4xx_hal_pwr_ex.o"
"countsemaphoretest\stm32f4xx_hal_cortex.o"
"countsemaphoretest\stm32f4xx_hal.o"
"countsemaphoretest\stm32f4xx_hal_exti.o"
"countsemaphoretest\stm32f4xx_hal_tim.o"
"countsemaphoretest\stm32f4xx_hal_tim_ex.o"
"countsemaphoretest\stm32f4xx_hal_uart.o"
"countsemaphoretest\system_stm32f4xx.o"
"countsemaphoretest\croutine.o"
"countsemaphoretest\event_groups.o"
"countsemaphoretest\list.o"
"countsemaphoretest\queue.o"
"countsemaphoretest\stream_buffer.o"
"countsemaphoretest\tasks.o"
"countsemaphoretest\timers.o"
"countsemaphoretest\cmsis_os.o"
"countsemaphoretest\heap_4.o"
"countsemaphoretest\port.o"
--library_type=microlib --strict --scatter "CountSemaphoreTest\CountSemaphoreTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CountSemaphoreTest.map" -o CountSemaphoreTest\CountSemaphoreTest.axf