--cpu=Cortex-M4.fp
"binarysingaltest\startup_stm32f407xx.o"
"binarysingaltest\main.o"
"binarysingaltest\gpio.o"
"binarysingaltest\freertos.o"
"binarysingaltest\tim.o"
"binarysingaltest\usart.o"
"binarysingaltest\stm32f4xx_it.o"
"binarysingaltest\stm32f4xx_hal_msp.o"
"binarysingaltest\stm32f4xx_hal_timebase_tim.o"
"binarysingaltest\stm32f4xx_hal_rcc.o"
"binarysingaltest\stm32f4xx_hal_rcc_ex.o"
"binarysingaltest\stm32f4xx_hal_flash.o"
"binarysingaltest\stm32f4xx_hal_flash_ex.o"
"binarysingaltest\stm32f4xx_hal_flash_ramfunc.o"
"binarysingaltest\stm32f4xx_hal_gpio.o"
"binarysingaltest\stm32f4xx_hal_dma_ex.o"
"binarysingaltest\stm32f4xx_hal_dma.o"
"binarysingaltest\stm32f4xx_hal_pwr.o"
"binarysingaltest\stm32f4xx_hal_pwr_ex.o"
"binarysingaltest\stm32f4xx_hal_cortex.o"
"binarysingaltest\stm32f4xx_hal.o"
"binarysingaltest\stm32f4xx_hal_exti.o"
"binarysingaltest\stm32f4xx_hal_tim.o"
"binarysingaltest\stm32f4xx_hal_tim_ex.o"
"binarysingaltest\stm32f4xx_hal_uart.o"
"binarysingaltest\system_stm32f4xx.o"
"binarysingaltest\croutine.o"
"binarysingaltest\event_groups.o"
"binarysingaltest\list.o"
"binarysingaltest\queue.o"
"binarysingaltest\stream_buffer.o"
"binarysingaltest\tasks.o"
"binarysingaltest\timers.o"
"binarysingaltest\cmsis_os.o"
"binarysingaltest\heap_4.o"
"binarysingaltest\port.o"
--library_type=microlib --strict --scatter "BinarySingalTest\BinarySingalTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BinarySingalTest.map" -o BinarySingalTest\BinarySingalTest.axf