--cpu=Cortex-M4.fp
"testusbdevice\startup_stm32f407xx.o"
"testusbdevice\malloc.o"
"testusbdevice\main.o"
"testusbdevice\gpio.o"
"testusbdevice\freertos.o"
"testusbdevice\spi.o"
"testusbdevice\usart.o"
"testusbdevice\usb_otg.o"
"testusbdevice\stm32f4xx_it.o"
"testusbdevice\stm32f4xx_hal_msp.o"
"testusbdevice\stm32f4xx_hal_timebase_tim.o"
"testusbdevice\delay.o"
"testusbdevice\norflash.o"
"testusbdevice\stm32f4xx_hal_spi.o"
"testusbdevice\stm32f4xx_hal_tim.o"
"testusbdevice\stm32f4xx_hal_tim_ex.o"
"testusbdevice\stm32f4xx_hal_uart.o"
"testusbdevice\stm32f4xx_hal_pcd.o"
"testusbdevice\stm32f4xx_hal_pcd_ex.o"
"testusbdevice\stm32f4xx_ll_usb.o"
"testusbdevice\stm32f4xx_hal_rcc.o"
"testusbdevice\stm32f4xx_hal_rcc_ex.o"
"testusbdevice\stm32f4xx_hal_flash.o"
"testusbdevice\stm32f4xx_hal_flash_ex.o"
"testusbdevice\stm32f4xx_hal_flash_ramfunc.o"
"testusbdevice\stm32f4xx_hal_gpio.o"
"testusbdevice\stm32f4xx_hal_dma_ex.o"
"testusbdevice\stm32f4xx_hal_dma.o"
"testusbdevice\stm32f4xx_hal_pwr.o"
"testusbdevice\stm32f4xx_hal_pwr_ex.o"
"testusbdevice\stm32f4xx_hal_cortex.o"
"testusbdevice\stm32f4xx_hal.o"
"testusbdevice\stm32f4xx_hal_exti.o"
"testusbdevice\system_stm32f4xx.o"
"testusbdevice\croutine.o"
"testusbdevice\event_groups.o"
"testusbdevice\list.o"
"testusbdevice\queue.o"
"testusbdevice\stream_buffer.o"
"testusbdevice\tasks.o"
"testusbdevice\timers.o"
"testusbdevice\cmsis_os.o"
"testusbdevice\heap_4.o"
"testusbdevice\port.o"
"testusbdevice\usbd_core.o"
"testusbdevice\usbd_ctlreq.o"
"testusbdevice\usbd_ioreq.o"
"testusbdevice\usbd_msc.o"
"testusbdevice\usbd_msc_bot.o"
"testusbdevice\usbd_msc_data.o"
"testusbdevice\usbd_msc_scsi.o"
"testusbdevice\usbd_desc.o"
"testusbdevice\usbd_storage.o"
"testusbdevice\usbd_conf.o"
--library_type=microlib --strict --scatter "testUSBDevice\testUSBDevice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testUSBDevice.map" -o testUSBDevice\testUSBDevice.axf