--cpu=Cortex-M4.fp
"testdht11\startup_stm32f407xx.o"
"testdht11\dht11.o"
"testdht11\main.o"
"testdht11\gpio.o"
"testdht11\freertos.o"
"testdht11\usart.o"
"testdht11\stm32f4xx_it.o"
"testdht11\stm32f4xx_hal_msp.o"
"testdht11\stm32f4xx_hal_timebase_tim.o"
"testdht11\stm32f4xx_hal_tim.o"
"testdht11\stm32f4xx_hal_tim_ex.o"
"testdht11\stm32f4xx_hal_uart.o"
"testdht11\stm32f4xx_hal_rcc.o"
"testdht11\stm32f4xx_hal_rcc_ex.o"
"testdht11\stm32f4xx_hal_flash.o"
"testdht11\stm32f4xx_hal_flash_ex.o"
"testdht11\stm32f4xx_hal_flash_ramfunc.o"
"testdht11\stm32f4xx_hal_gpio.o"
"testdht11\stm32f4xx_hal_dma_ex.o"
"testdht11\stm32f4xx_hal_dma.o"
"testdht11\stm32f4xx_hal_pwr.o"
"testdht11\stm32f4xx_hal_pwr_ex.o"
"testdht11\stm32f4xx_hal_cortex.o"
"testdht11\stm32f4xx_hal.o"
"testdht11\stm32f4xx_hal_exti.o"
"testdht11\system_stm32f4xx.o"
"testdht11\croutine.o"
"testdht11\event_groups.o"
"testdht11\list.o"
"testdht11\queue.o"
"testdht11\stream_buffer.o"
"testdht11\tasks.o"
"testdht11\timers.o"
"testdht11\cmsis_os.o"
"testdht11\heap_4.o"
"testdht11\port.o"
--library_type=microlib --strict --scatter "testDHT11\testDHT11.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testDHT11.map" -o testDHT11\testDHT11.axf