--cpu=Cortex-M4.fp
"cpuuseratio\startup_stm32f407xx.o"
"cpuuseratio\main.o"
"cpuuseratio\gpio.o"
"cpuuseratio\freertos.o"
"cpuuseratio\tim.o"
"cpuuseratio\usart.o"
"cpuuseratio\stm32f4xx_it.o"
"cpuuseratio\stm32f4xx_hal_msp.o"
"cpuuseratio\stm32f4xx_hal_timebase_tim.o"
"cpuuseratio\stm32f4xx_hal_tim.o"
"cpuuseratio\stm32f4xx_hal_tim_ex.o"
"cpuuseratio\stm32f4xx_hal_uart.o"
"cpuuseratio\stm32f4xx_hal_rcc.o"
"cpuuseratio\stm32f4xx_hal_rcc_ex.o"
"cpuuseratio\stm32f4xx_hal_flash.o"
"cpuuseratio\stm32f4xx_hal_flash_ex.o"
"cpuuseratio\stm32f4xx_hal_flash_ramfunc.o"
"cpuuseratio\stm32f4xx_hal_gpio.o"
"cpuuseratio\stm32f4xx_hal_dma_ex.o"
"cpuuseratio\stm32f4xx_hal_dma.o"
"cpuuseratio\stm32f4xx_hal_pwr.o"
"cpuuseratio\stm32f4xx_hal_pwr_ex.o"
"cpuuseratio\stm32f4xx_hal_cortex.o"
"cpuuseratio\stm32f4xx_hal.o"
"cpuuseratio\stm32f4xx_hal_exti.o"
"cpuuseratio\system_stm32f4xx.o"
"cpuuseratio\croutine.o"
"cpuuseratio\event_groups.o"
"cpuuseratio\list.o"
"cpuuseratio\queue.o"
"cpuuseratio\stream_buffer.o"
"cpuuseratio\tasks.o"
"cpuuseratio\timers.o"
"cpuuseratio\cmsis_os.o"
"cpuuseratio\heap_4.o"
"cpuuseratio\port.o"
--library_type=microlib --strict --scatter "CpuUseRatio\CpuUseRatio.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CpuUseRatio.map" -o CpuUseRatio\CpuUseRatio.axf