--cpu=Cortex-M4.fp
"client\startup_stm32f407xx.o"
"client\main.o"
"client\gpio.o"
"client\freertos.o"
"client\lwip.o"
"client\ethernetif.o"
"client\usart.o"
"client\stm32f4xx_it.o"
"client\stm32f4xx_hal_msp.o"
"client\stm32f4xx_hal_timebase_tim.o"
"client\socket_tcp_client.o"
"client\socket_wrap.o"
"client\stm32f4xx_hal_eth.o"
"client\stm32f4xx_hal_tim.o"
"client\stm32f4xx_hal_tim_ex.o"
"client\stm32f4xx_hal_uart.o"
"client\stm32f4xx_hal_rcc.o"
"client\stm32f4xx_hal_rcc_ex.o"
"client\stm32f4xx_hal_flash.o"
"client\stm32f4xx_hal_flash_ex.o"
"client\stm32f4xx_hal_flash_ramfunc.o"
"client\stm32f4xx_hal_gpio.o"
"client\stm32f4xx_hal_dma_ex.o"
"client\stm32f4xx_hal_dma.o"
"client\stm32f4xx_hal_pwr.o"
"client\stm32f4xx_hal_pwr_ex.o"
"client\stm32f4xx_hal_cortex.o"
"client\stm32f4xx_hal.o"
"client\stm32f4xx_hal_exti.o"
"client\system_stm32f4xx.o"
"client\croutine.o"
"client\event_groups.o"
"client\list.o"
"client\queue.o"
"client\stream_buffer.o"
"client\tasks.o"
"client\timers.o"
"client\cmsis_os.o"
"client\heap_4.o"
"client\port.o"
"client\auth.o"
"client\ccp.o"
"client\chap_ms.o"
"client\chap-md5.o"
"client\chap-new.o"
"client\demand.o"
"client\eap.o"
"client\eui64.o"
"client\fsm.o"
"client\ipcp.o"
"client\ipv6cp.o"
"client\lcp.o"
"client\magic.o"
"client\mppe.o"
"client\multilink.o"
"client\ppp.o"
"client\pppapi.o"
"client\pppcrypt.o"
"client\pppoe.o"
"client\pppol2tp.o"
"client\pppos.o"
"client\upap.o"
"client\utils.o"
"client\vj.o"
"client\ethernet.o"
"client\slipif.o"
"client\lowpan6.o"
"client\ecp.o"
"client\api_lib.o"
"client\api_msg.o"
"client\err.o"
"client\if_api.o"
"client\netbuf.o"
"client\netdb.o"
"client\netifapi.o"
"client\sockets.o"
"client\tcpip.o"
"client\altcp.o"
"client\altcp_alloc.o"
"client\altcp_tcp.o"
"client\def.o"
"client\dns.o"
"client\inet_chksum.o"
"client\init.o"
"client\ip.o"
"client\mem.o"
"client\memp.o"
"client\netif.o"
"client\pbuf.o"
"client\raw.o"
"client\stats.o"
"client\sys.o"
"client\tcp.o"
"client\tcp_in.o"
"client\tcp_out.o"
"client\timeouts.o"
"client\udp.o"
"client\autoip.o"
"client\dhcp.o"
"client\etharp.o"
"client\icmp.o"
"client\igmp.o"
"client\ip4.o"
"client\ip4_addr.o"
"client\ip4_frag.o"
"client\dhcp6.o"
"client\ethip6.o"
"client\icmp6.o"
"client\inet6.o"
"client\ip6.o"
"client\ip6_addr.o"
"client\ip6_frag.o"
"client\mld6.o"
"client\nd6.o"
"client\sys_arch.o"
"client\mqtt.o"
--library_type=microlib --strict --scatter "Client\Client.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Client.map" -o Client\Client.axf