--cpu=Cortex-M4.fp
"tickless\startup_stm32f407xx.o"
"tickless\main.o"
"tickless\gpio.o"
"tickless\freertos.o"
"tickless\usart.o"
"tickless\stm32f4xx_it.o"
"tickless\stm32f4xx_hal_msp.o"
"tickless\stm32f4xx_hal_timebase_tim.o"
"tickless\stm32f4xx_hal_rcc.o"
"tickless\stm32f4xx_hal_rcc_ex.o"
"tickless\stm32f4xx_hal_flash.o"
"tickless\stm32f4xx_hal_flash_ex.o"
"tickless\stm32f4xx_hal_flash_ramfunc.o"
"tickless\stm32f4xx_hal_gpio.o"
"tickless\stm32f4xx_hal_dma_ex.o"
"tickless\stm32f4xx_hal_dma.o"
"tickless\stm32f4xx_hal_pwr.o"
"tickless\stm32f4xx_hal_pwr_ex.o"
"tickless\stm32f4xx_hal_cortex.o"
"tickless\stm32f4xx_hal.o"
"tickless\stm32f4xx_hal_exti.o"
"tickless\stm32f4xx_hal_tim.o"
"tickless\stm32f4xx_hal_tim_ex.o"
"tickless\stm32f4xx_hal_uart.o"
"tickless\system_stm32f4xx.o"
"tickless\croutine.o"
"tickless\event_groups.o"
"tickless\list.o"
"tickless\queue.o"
"tickless\stream_buffer.o"
"tickless\tasks.o"
"tickless\timers.o"
"tickless\cmsis_os.o"
"tickless\heap_4.o"
"tickless\port.o"
--library_type=microlib --strict --scatter "Tickless\Tickless.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tickless.map" -o Tickless\Tickless.axf