--cpu=Cortex-M4.fp
"ledtask\startup_stm32f407xx.o"
"ledtask\main.o"
"ledtask\gpio.o"
"ledtask\freertos.o"
"ledtask\usart.o"
"ledtask\stm32f4xx_it.o"
"ledtask\stm32f4xx_hal_msp.o"
"ledtask\stm32f4xx_hal_timebase_tim.o"
"ledtask\stm32f4xx_hal_rcc.o"
"ledtask\stm32f4xx_hal_rcc_ex.o"
"ledtask\stm32f4xx_hal_flash.o"
"ledtask\stm32f4xx_hal_flash_ex.o"
"ledtask\stm32f4xx_hal_flash_ramfunc.o"
"ledtask\stm32f4xx_hal_gpio.o"
"ledtask\stm32f4xx_hal_dma_ex.o"
"ledtask\stm32f4xx_hal_dma.o"
"ledtask\stm32f4xx_hal_pwr.o"
"ledtask\stm32f4xx_hal_pwr_ex.o"
"ledtask\stm32f4xx_hal_cortex.o"
"ledtask\stm32f4xx_hal.o"
"ledtask\stm32f4xx_hal_exti.o"
"ledtask\stm32f4xx_hal_tim.o"
"ledtask\stm32f4xx_hal_tim_ex.o"
"ledtask\stm32f4xx_hal_uart.o"
"ledtask\system_stm32f4xx.o"
"ledtask\croutine.o"
"ledtask\event_groups.o"
"ledtask\list.o"
"ledtask\queue.o"
"ledtask\stream_buffer.o"
"ledtask\tasks.o"
"ledtask\timers.o"
"ledtask\cmsis_os2.o"
"ledtask\heap_4.o"
"ledtask\port.o"
--library_type=microlib --strict --scatter "LedTask\LedTask.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedTask.map" -o LedTask\LedTask.axf