--cpu=Cortex-M4.fp
"dma\startup_stm32f407xx.o"
"dma\stm32f4xx_hal_dma_ex.o"
"dma\stm32f4xx_hal_rcc.o"
"dma\stm32f4xx_hal_rcc_ex.o"
"dma\stm32f4xx_hal_flash_ramfunc.o"
"dma\stm32f4xx_hal_uart.o"
"dma\stm32f4xx_hal_pwr_ex.o"
"dma\stm32f4xx_hal_adc_ex.o"
"dma\stm32f4xx_hal_flash.o"
"dma\stm32f4xx_hal_dma.o"
"dma\stm32f4xx_hal_flash_ex.o"
"dma\stm32f4xx_hal_gpio.o"
"dma\stm32f4xx_hal_pwr.o"
"dma\stm32f4xx_hal_tim_ex.o"
"dma\stm32f4xx_hal_cortex.o"
"dma\stm32f4xx_hal_adc.o"
"dma\stm32f4xx_hal_tim.o"
"dma\stm32f4xx_hal.o"
"dma\system_stm32f4xx.o"
"dma\adc.o"
"dma\gpio.o"
"dma\stm32f4xx_it.o"
"dma\main.o"
"dma\dma.o"
"dma\stm32f4xx_hal_msp.o"
"dma\usart.o"
--library_type=microlib --strict --scatter "dma\dma.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dma.map" -o dma\dma.axf