--cpu=Cortex-M4.fp
"priorityreverse\startup_stm32f407xx.o"
"priorityreverse\main.o"
"priorityreverse\gpio.o"
"priorityreverse\freertos.o"
"priorityreverse\tim.o"
"priorityreverse\usart.o"
"priorityreverse\stm32f4xx_it.o"
"priorityreverse\stm32f4xx_hal_msp.o"
"priorityreverse\stm32f4xx_hal_timebase_tim.o"
"priorityreverse\stm32f4xx_hal_rcc.o"
"priorityreverse\stm32f4xx_hal_rcc_ex.o"
"priorityreverse\stm32f4xx_hal_flash.o"
"priorityreverse\stm32f4xx_hal_flash_ex.o"
"priorityreverse\stm32f4xx_hal_flash_ramfunc.o"
"priorityreverse\stm32f4xx_hal_gpio.o"
"priorityreverse\stm32f4xx_hal_dma_ex.o"
"priorityreverse\stm32f4xx_hal_dma.o"
"priorityreverse\stm32f4xx_hal_pwr.o"
"priorityreverse\stm32f4xx_hal_pwr_ex.o"
"priorityreverse\stm32f4xx_hal_cortex.o"
"priorityreverse\stm32f4xx_hal.o"
"priorityreverse\stm32f4xx_hal_exti.o"
"priorityreverse\stm32f4xx_hal_tim.o"
"priorityreverse\stm32f4xx_hal_tim_ex.o"
"priorityreverse\stm32f4xx_hal_uart.o"
"priorityreverse\system_stm32f4xx.o"
"priorityreverse\croutine.o"
"priorityreverse\event_groups.o"
"priorityreverse\list.o"
"priorityreverse\queue.o"
"priorityreverse\stream_buffer.o"
"priorityreverse\tasks.o"
"priorityreverse\timers.o"
"priorityreverse\cmsis_os.o"
"priorityreverse\heap_4.o"
"priorityreverse\port.o"
--library_type=microlib --strict --scatter "PriorityReverse\PriorityReverse.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PriorityReverse.map" -o PriorityReverse\PriorityReverse.axf