--cpu=Cortex-M4.fp
"testfat\startup_stm32f407xx.o"
"testfat\norflash.o"
"testfat\main.o"
"testfat\gpio.o"
"testfat\user_diskio.o"
"testfat\fatfs.o"
"testfat\freertos.o"
"testfat\spi.o"
"testfat\usart.o"
"testfat\stm32f4xx_it.o"
"testfat\stm32f4xx_hal_msp.o"
"testfat\stm32f4xx_hal_timebase_tim.o"
"testfat\stm32f4xx_hal_spi.o"
"testfat\stm32f4xx_hal_tim.o"
"testfat\stm32f4xx_hal_tim_ex.o"
"testfat\stm32f4xx_hal_uart.o"
"testfat\stm32f4xx_hal_rcc.o"
"testfat\stm32f4xx_hal_rcc_ex.o"
"testfat\stm32f4xx_hal_flash.o"
"testfat\stm32f4xx_hal_flash_ex.o"
"testfat\stm32f4xx_hal_flash_ramfunc.o"
"testfat\stm32f4xx_hal_gpio.o"
"testfat\stm32f4xx_hal_dma_ex.o"
"testfat\stm32f4xx_hal_dma.o"
"testfat\stm32f4xx_hal_pwr.o"
"testfat\stm32f4xx_hal_pwr_ex.o"
"testfat\stm32f4xx_hal_cortex.o"
"testfat\stm32f4xx_hal.o"
"testfat\stm32f4xx_hal_exti.o"
"testfat\system_stm32f4xx.o"
"testfat\diskio.o"
"testfat\ff.o"
"testfat\ff_gen_drv.o"
"testfat\syscall.o"
"testfat\cc936.o"
"testfat\croutine.o"
"testfat\event_groups.o"
"testfat\list.o"
"testfat\queue.o"
"testfat\stream_buffer.o"
"testfat\tasks.o"
"testfat\timers.o"
"testfat\cmsis_os.o"
"testfat\heap_4.o"
"testfat\port.o"
--library_type=microlib --strict --scatter "testFat\testFat.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testFat.map" -o testFat\testFat.axf