--cpu=Cortex-M4.fp
"memmanage\startup_stm32f407xx.o"
"memmanage\main.o"
"memmanage\gpio.o"
"memmanage\usart.o"
"memmanage\stm32f4xx_it.o"
"memmanage\stm32f4xx_hal_msp.o"
"memmanage\malloc.o"
"memmanage\stm32f4xx_hal_tim.o"
"memmanage\stm32f4xx_hal_tim_ex.o"
"memmanage\stm32f4xx_hal_uart.o"
"memmanage\stm32f4xx_hal_rcc.o"
"memmanage\stm32f4xx_hal_rcc_ex.o"
"memmanage\stm32f4xx_hal_flash.o"
"memmanage\stm32f4xx_hal_flash_ex.o"
"memmanage\stm32f4xx_hal_flash_ramfunc.o"
"memmanage\stm32f4xx_hal_gpio.o"
"memmanage\stm32f4xx_hal_dma_ex.o"
"memmanage\stm32f4xx_hal_dma.o"
"memmanage\stm32f4xx_hal_pwr.o"
"memmanage\stm32f4xx_hal_pwr_ex.o"
"memmanage\stm32f4xx_hal_cortex.o"
"memmanage\stm32f4xx_hal.o"
"memmanage\stm32f4xx_hal_exti.o"
"memmanage\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "memManage\memManage.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "memManage.map" -o memManage\memManage.axf