--cpu=Cortex-M4.fp
"keytask\startup_stm32f407xx.o"
"keytask\main.o"
"keytask\gpio.o"
"keytask\freertos.o"
"keytask\usart.o"
"keytask\stm32f4xx_it.o"
"keytask\stm32f4xx_hal_msp.o"
"keytask\stm32f4xx_hal_timebase_tim.o"
"keytask\stm32f4xx_hal_rcc.o"
"keytask\stm32f4xx_hal_rcc_ex.o"
"keytask\stm32f4xx_hal_flash.o"
"keytask\stm32f4xx_hal_flash_ex.o"
"keytask\stm32f4xx_hal_flash_ramfunc.o"
"keytask\stm32f4xx_hal_gpio.o"
"keytask\stm32f4xx_hal_dma_ex.o"
"keytask\stm32f4xx_hal_dma.o"
"keytask\stm32f4xx_hal_pwr.o"
"keytask\stm32f4xx_hal_pwr_ex.o"
"keytask\stm32f4xx_hal_cortex.o"
"keytask\stm32f4xx_hal.o"
"keytask\stm32f4xx_hal_exti.o"
"keytask\stm32f4xx_hal_tim.o"
"keytask\stm32f4xx_hal_tim_ex.o"
"keytask\stm32f4xx_hal_uart.o"
"keytask\system_stm32f4xx.o"
"keytask\croutine.o"
"keytask\event_groups.o"
"keytask\list.o"
"keytask\queue.o"
"keytask\stream_buffer.o"
"keytask\tasks.o"
"keytask\timers.o"
"keytask\cmsis_os.o"
"keytask\heap_4.o"
"keytask\port.o"
--library_type=microlib --strict --scatter "KeyTask\KeyTask.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeyTask.map" -o KeyTask\KeyTask.axf