--cpu=Cortex-M4.fp
"usbdevice\startup_stm32f407xx.o"
"usbdevice\stm32f4xx_hal_flash.o"
"usbdevice\stm32f4xx_hal_flash_ramfunc.o"
"usbdevice\stm32f4xx_hal_dma.o"
"usbdevice\stm32f4xx_hal_rcc.o"
"usbdevice\stm32f4xx_hal_pwr_ex.o"
"usbdevice\stm32f4xx_hal_tim_ex.o"
"usbdevice\stm32f4xx_hal_pwr.o"
"usbdevice\stm32f4xx_hal_flash_ex.o"
"usbdevice\stm32f4xx_hal_gpio.o"
"usbdevice\stm32f4xx_hal_cortex.o"
"usbdevice\stm32f4xx_hal.o"
"usbdevice\stm32f4xx_hal_uart.o"
"usbdevice\stm32f4xx_hal_tim.o"
"usbdevice\stm32f4xx_hal_dma_ex.o"
"usbdevice\stm32f4xx_hal_rcc_ex.o"
"usbdevice\stm32f4xx_ll_usb.o"
"usbdevice\stm32f4xx_hal_pcd_ex.o"
"usbdevice\stm32f4xx_hal_pcd.o"
"usbdevice\stm32f4xx_hal_spi.o"
"usbdevice\main.o"
"usbdevice\usart.o"
"usbdevice\stm32f4xx_hal_msp.o"
"usbdevice\gpio.o"
"usbdevice\stm32f4xx_it.o"
"usbdevice\usb_otg.o"
"usbdevice\delay.o"
"usbdevice\malloc.o"
"usbdevice\norflash.o"
"usbdevice\spi_1.o"
"usbdevice\system_stm32f4xx.o"
"usbdevice\usbd_core.o"
"usbdevice\usbd_ctlreq.o"
"usbdevice\usbd_ioreq.o"
"usbdevice\usbd_msc.o"
"usbdevice\usbd_msc_bot.o"
"usbdevice\usbd_msc_data.o"
"usbdevice\usbd_msc_scsi.o"
"usbdevice\usbd_conf.o"
"usbdevice\usbd_desc.o"
"usbdevice\usbd_storage.o"
--library_type=microlib --strict --scatter "usbDevice\usbDevice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usbDevice.map" -o usbDevice\usbDevice.axf