--cpu=Cortex-M4.fp
"timerclock\startup_stm32f407xx.o"
"timerclock\main.o"
"timerclock\gpio.o"
"timerclock\freertos.o"
"timerclock\rtc.o"
"timerclock\tim.o"
"timerclock\usart.o"
"timerclock\stm32f4xx_it.o"
"timerclock\stm32f4xx_hal_msp.o"
"timerclock\stm32f4xx_hal_timebase_tim.o"
"timerclock\stm32f4xx_hal_rcc.o"
"timerclock\stm32f4xx_hal_rcc_ex.o"
"timerclock\stm32f4xx_hal_flash.o"
"timerclock\stm32f4xx_hal_flash_ex.o"
"timerclock\stm32f4xx_hal_flash_ramfunc.o"
"timerclock\stm32f4xx_hal_gpio.o"
"timerclock\stm32f4xx_hal_dma_ex.o"
"timerclock\stm32f4xx_hal_dma.o"
"timerclock\stm32f4xx_hal_pwr.o"
"timerclock\stm32f4xx_hal_pwr_ex.o"
"timerclock\stm32f4xx_hal_cortex.o"
"timerclock\stm32f4xx_hal.o"
"timerclock\stm32f4xx_hal_exti.o"
"timerclock\stm32f4xx_hal_rtc.o"
"timerclock\stm32f4xx_hal_rtc_ex.o"
"timerclock\stm32f4xx_hal_tim.o"
"timerclock\stm32f4xx_hal_tim_ex.o"
"timerclock\stm32f4xx_hal_uart.o"
"timerclock\system_stm32f4xx.o"
"timerclock\croutine.o"
"timerclock\event_groups.o"
"timerclock\list.o"
"timerclock\queue.o"
"timerclock\stream_buffer.o"
"timerclock\tasks.o"
"timerclock\timers.o"
"timerclock\cmsis_os.o"
"timerclock\heap_4.o"
"timerclock\port.o"
--library_type=microlib --strict --scatter "TimerClock\TimerClock.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TimerClock.map" -o TimerClock\TimerClock.axf