--cpu=Cortex-M4.fp
"cs\startup_stm32f407xx.o"
"cs\main.o"
"cs\gpio.o"
"cs\freertos.o"
"cs\lwip.o"
"cs\ethernetif.o"
"cs\usart.o"
"cs\stm32f4xx_it.o"
"cs\stm32f4xx_hal_msp.o"
"cs\stm32f4xx_hal_timebase_tim.o"
"cs\stm32f4xx_hal_eth.o"
"cs\stm32f4xx_hal_tim.o"
"cs\stm32f4xx_hal_tim_ex.o"
"cs\stm32f4xx_hal_uart.o"
"cs\stm32f4xx_hal_rcc.o"
"cs\stm32f4xx_hal_rcc_ex.o"
"cs\stm32f4xx_hal_flash.o"
"cs\stm32f4xx_hal_flash_ex.o"
"cs\stm32f4xx_hal_flash_ramfunc.o"
"cs\stm32f4xx_hal_gpio.o"
"cs\stm32f4xx_hal_dma_ex.o"
"cs\stm32f4xx_hal_dma.o"
"cs\stm32f4xx_hal_pwr.o"
"cs\stm32f4xx_hal_pwr_ex.o"
"cs\stm32f4xx_hal_cortex.o"
"cs\stm32f4xx_hal.o"
"cs\stm32f4xx_hal_exti.o"
"cs\system_stm32f4xx.o"
"cs\croutine.o"
"cs\event_groups.o"
"cs\list.o"
"cs\queue.o"
"cs\stream_buffer.o"
"cs\tasks.o"
"cs\timers.o"
"cs\cmsis_os.o"
"cs\heap_4.o"
"cs\port.o"
"cs\auth.o"
"cs\ccp.o"
"cs\chap_ms.o"
"cs\chap-md5.o"
"cs\chap-new.o"
"cs\demand.o"
"cs\eap.o"
"cs\eui64.o"
"cs\fsm.o"
"cs\ipcp.o"
"cs\ipv6cp.o"
"cs\lcp.o"
"cs\magic.o"
"cs\mppe.o"
"cs\multilink.o"
"cs\ppp.o"
"cs\pppapi.o"
"cs\pppcrypt.o"
"cs\pppoe.o"
"cs\pppol2tp.o"
"cs\pppos.o"
"cs\upap.o"
"cs\utils.o"
"cs\vj.o"
"cs\ethernet.o"
"cs\slipif.o"
"cs\lowpan6.o"
"cs\ecp.o"
"cs\api_lib.o"
"cs\api_msg.o"
"cs\err.o"
"cs\if_api.o"
"cs\netbuf.o"
"cs\netdb.o"
"cs\netifapi.o"
"cs\sockets.o"
"cs\tcpip.o"
"cs\altcp.o"
"cs\altcp_alloc.o"
"cs\altcp_tcp.o"
"cs\def.o"
"cs\dns.o"
"cs\inet_chksum.o"
"cs\init.o"
"cs\ip.o"
"cs\mem.o"
"cs\memp.o"
"cs\netif.o"
"cs\pbuf.o"
"cs\raw.o"
"cs\stats.o"
"cs\sys.o"
"cs\tcp.o"
"cs\tcp_in.o"
"cs\tcp_out.o"
"cs\timeouts.o"
"cs\udp.o"
"cs\autoip.o"
"cs\dhcp.o"
"cs\etharp.o"
"cs\icmp.o"
"cs\igmp.o"
"cs\ip4.o"
"cs\ip4_addr.o"
"cs\ip4_frag.o"
"cs\dhcp6.o"
"cs\ethip6.o"
"cs\icmp6.o"
"cs\inet6.o"
"cs\ip6.o"
"cs\ip6_addr.o"
"cs\ip6_frag.o"
"cs\mld6.o"
"cs\nd6.o"
"cs\sys_arch.o"
"cs\mqtt.o"
--library_type=microlib --strict --scatter "CS\CS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CS.map" -o CS\CS.axf