--cpu=Cortex-M4.fp
"recursivemutextest\startup_stm32f407xx.o"
"recursivemutextest\main.o"
"recursivemutextest\gpio.o"
"recursivemutextest\freertos.o"
"recursivemutextest\tim.o"
"recursivemutextest\usart.o"
"recursivemutextest\stm32f4xx_it.o"
"recursivemutextest\stm32f4xx_hal_msp.o"
"recursivemutextest\stm32f4xx_hal_timebase_tim.o"
"recursivemutextest\stm32f4xx_hal_rcc.o"
"recursivemutextest\stm32f4xx_hal_rcc_ex.o"
"recursivemutextest\stm32f4xx_hal_flash.o"
"recursivemutextest\stm32f4xx_hal_flash_ex.o"
"recursivemutextest\stm32f4xx_hal_flash_ramfunc.o"
"recursivemutextest\stm32f4xx_hal_gpio.o"
"recursivemutextest\stm32f4xx_hal_dma_ex.o"
"recursivemutextest\stm32f4xx_hal_dma.o"
"recursivemutextest\stm32f4xx_hal_pwr.o"
"recursivemutextest\stm32f4xx_hal_pwr_ex.o"
"recursivemutextest\stm32f4xx_hal_cortex.o"
"recursivemutextest\stm32f4xx_hal.o"
"recursivemutextest\stm32f4xx_hal_exti.o"
"recursivemutextest\stm32f4xx_hal_tim.o"
"recursivemutextest\stm32f4xx_hal_tim_ex.o"
"recursivemutextest\stm32f4xx_hal_uart.o"
"recursivemutextest\system_stm32f4xx.o"
"recursivemutextest\croutine.o"
"recursivemutextest\event_groups.o"
"recursivemutextest\list.o"
"recursivemutextest\queue.o"
"recursivemutextest\stream_buffer.o"
"recursivemutextest\tasks.o"
"recursivemutextest\timers.o"
"recursivemutextest\cmsis_os.o"
"recursivemutextest\heap_4.o"
"recursivemutextest\port.o"
--library_type=microlib --strict --scatter "RecursiveMutexTest\RecursiveMutexTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RecursiveMutexTest.map" -o RecursiveMutexTest\RecursiveMutexTest.axf